<!DOCTYPE html>
<html lang="de" dir="ltr">
   <head>
      <title>Fiktionale Sprachen</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/uikit.css" />
      <link rel="stylesheet" href="css/custom.css" />
      <script src="js/uikit.min.js"></script>
      <script src="js/uikit-icons.min.js"></script>
   </head>
   <body>
     <div uk-sticky>
       <nav class="uk-navbar uk-navbar-container uk-margin">
         <div class="uk-navbar-left">
           <a href="#offcanvas-slide" class="uk-navbar-toggle" uk-navbar-toggle-icon uk-toggle></a>
           <div id="offcanvas-slide" uk-offcanvas>
             <div class="uk-offcanvas-bar">
               <ul class="uk-nav uk-nav-default">
                 <li class="uk-active"><b><a class="active" href="./Impressum.html">Impressum</a></b></li>
                 <li><a href="./index.html">Home</a></li>
                  <li class="uk-nav-header">Sprachen</li>
                  <li><a href="./Sindarin.html">Sindarin</a></li>
                  <li><a href="./Klingonisch.html">Klingonisch</a></li>
                  <li><a href="./Na'vi.html">Na'vi</a></li>
                  <li><a href="./Weitere.html">Weitere Sprachen</a></li>
                  <li class="uk-nav-divider"></li>
                  <li><a href="./Kontakt.html">Kontakt</a></li>
                  <li><a href="./Impressum.html">Impressum</a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
    </div>
    <div class="uk-section uk-section-secondary">
      <div class="uk-container">
        <p>Angabe Pflicht laut Richtlinien, wie folgt:</p>
      </div>
    </div>
    <div class="uk-section uk-section-muted">
      <div class="uk-container">
      <!-- ab hier generieren lassen. Quelle: https://www.adsimple.de/impressum-generator/ -->
      <h1 class="adsimple-321257273">Impressum</h1>
<p class="adsimple-321257273">Informationspflicht laut § 5 TMG.</p>
<p class="adsimple-321257273">MusterSchule<br />Musterstrasse 1, Stiege 1 Tür 1, <br />12345 Musterhausen, <br />Deutschland</p>
<p class="adsimple-321257273">
<strong>UID-Nummer:</strong> DE12345678<br />
<strong>Wirtschafts-ID:</strong> DE123456789<br />
</p>
<p class="adsimple-321257273">
<strong>Tel.:</strong> 01234/56789<br />
<strong>Fax:</strong> 01234/56789-0<br />
<strong>E-Mail:</strong> <a href="mailto:office@musterfirma.de">office@musterfirma.de</a>
</p>
<p class="adsimple-321257273">
<strong>Aufsichtsbehörde</strong>
<br>Bezirkshauptmannschaft Musterhausen<br />
<strong>Webseite der Aufsichtsbehörde</strong>
<br>
<a href="https://www.aufsichtsbeoerde-musterhausen.de/" target="_blank">https://www.aufsichtsbeoerde-musterhausen.de/</a>
<br />
<strong>Anschrift der Aufsichtsbehörde</strong>
<br> Musterweg 1, 12345 Musterhausen<br />
</p>
<p class="adsimple-321257273">
<strong>Berufsbezeichnung:</strong> Webdesigner, Grafiker</p>
<p class="adsimple-321257273">
<strong>Vertreten durch</strong>
<br />Markus Muster</p>
<p class="adsimple-321257273">
<strong>Berufshaftpflichtversicherung</strong>
<br>Muster Versicherungs, Musterstrasse 1, 12345 Musterhausen<br>Räumliche Geltung: Deutschland</p>
<p style="margin-top:15px;">Quelle: Erstellt mit dem <a title="Impressum Generator Deutschland" href="https://www.adsimple.de/impressum-generator/" target="_blank" rel="follow" style="text-decoration:none;">Impressum Generator</a> von AdSimple in Kooperation mit <a href="https://www.fashiongott.de" target="_blank" rel="follow" title="">fashiongott.de</a>
</p>
<h2 class="adsimple-321257273">EU-Streitschlichtung</h2>
<p>Gemäß Verordnung über Online-Streitbeilegung in Verbraucherangelegenheiten (ODR-Verordnung) möchten wir Sie über die Online-Streitbeilegungsplattform (OS-Plattform) informieren.<br />
Verbraucher haben die Möglichkeit, Beschwerden an die Online Streitbeilegungsplattform der Europäischen Kommission unter <a class="adsimple-321257273" href="https://ec.europa.eu/consumers/odr/main/index.cfm?event=main.home2.show&amp;lng=DE" target="_blank" rel="noopener">http://ec.europa.eu/odr?tid=321257273</a> zu richten. Die dafür notwendigen Kontaktdaten finden Sie oberhalb in unserem Impressum.</p>
<p>Wir möchten Sie jedoch darauf hinweisen, dass wir nicht bereit oder verpflichtet sind, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.</p>
<h2 class="adsimple-321257273">Haftung für Inhalte dieser Website</h2>
<p>Wir entwickeln die Inhalte dieser Webseite ständig weiter und bemühen uns korrekte und aktuelle Informationen bereitzustellen. Laut Telemediengesetz <a class="adsimple-321257273" href="https://www.gesetze-im-internet.de/tmg/__7.html?tid=321257273" rel="noopener" target="_blank">(TMG) §7 (1)</a> sind wir als Diensteanbieter für eigene Informationen, die wir zur Nutzung bereitstellen, nach den allgemeinen Gesetzen verantwortlich. Leider können wir keine Haftung für die Korrektheit aller Inhalte auf dieser Webseite übernehmen, speziell für jene die seitens Dritter bereitgestellt wurden. Als Diensteanbieter im Sinne der §§ 8 bis 10 sind wir nicht verpflichtet, die von ihnen übermittelten oder gespeicherten Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen.</p>
<p>Unsere Verpflichtungen zur Entfernung von Informationen oder zur Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen aufgrund von gerichtlichen oder behördlichen Anordnungen bleiben auch im Falle unserer Nichtverantwortlichkeit nach den §§ 8 bis 10 unberührt. </p>
<p>Sollten Ihnen problematische oder rechtswidrige Inhalte auffallen, bitte wir Sie uns umgehend zu kontaktieren, damit wir die rechtswidrigen Inhalte entfernen können. Sie finden die Kontaktdaten im Impressum.</p>
<h2 class="adsimple-321257273">Haftung für Links auf dieser Website</h2>
<p>Unsere Webseite enthält Links zu anderen Webseiten für deren Inhalt wir nicht verantwortlich sind. Haftung für verlinkte Websites besteht für uns nicht, da wir keine Kenntnis rechtswidriger Tätigkeiten hatten und haben, uns solche Rechtswidrigkeiten auch bisher nicht aufgefallen sind und wir Links sofort entfernen würden, wenn uns Rechtswidrigkeiten bekannt werden.</p>
<p>Wenn Ihnen rechtswidrige Links auf unserer Website auffallen, bitte wir Sie uns zu kontaktieren. Sie finden die Kontaktdaten im Impressum.</p>
<h2 class="adsimple-321257273">Urheberrechtshinweis</h2>
<p>Alle Inhalte dieser Webseite (Bilder, Fotos, Texte, Videos) unterliegen dem Urheberrecht der Bundesrepublik Deutschland. Bitte fragen Sie uns bevor Sie die Inhalte dieser Website verbreiten, vervielfältigen oder verwerten wie zum Beispiel auf anderen Websites erneut veröffentlichen. Falls notwendig, werden wir die unerlaubte Nutzung von Teilen der Inhalte unserer Seite rechtlich verfolgen.</p>
<p>Sollten Sie auf dieser Webseite Inhalte finden, die das Urheberrecht verletzen, bitten wir Sie uns zu kontaktieren.</p>
<h2 class="adsimple-321257273">Bildernachweis</h2>
<p>Die Bilder, Fotos und Grafiken auf dieser Webseite sind urheberrechtlich geschützt.</p>
<p>Die Bilderrechte liegen bei den folgenden Fotografen und Unternehmen:</p>
<ul class="adsimple-321257273">
<li class="adsimple-321257273">Fotograf Mustermann</li>
</ul>
<h1 class="adsimple-321257273">Datenschutzerklärung</h1>
<h2 class="adsimple-321257273">Datenschutz</h2>
<p>Wir haben diese Datenschutzerklärung (Fassung 02.02.2021-321257273) verfasst, um Ihnen gemäß der Vorgaben der <a class="adsimple-321257273" href="https://eur-lex.europa.eu/legal-content/DE/ALL/?uri=celex%3A32016R0679&amp;tid=321257273" target="_blank" rel="noopener">Datenschutz-Grundverordnung (EU) 2016/679</a> zu erklären, welche Informationen wir sammeln, wie wir Daten verwenden und welche Entscheidungsmöglichkeiten Sie als Besucher dieser Webseite haben.</p>
<p>Leider liegt es in der Natur der Sache, dass diese Erklärungen sehr technisch klingen, wir haben uns bei der Erstellung jedoch bemüht die wichtigsten Dinge so einfach und klar wie möglich zu beschreiben.</p>
<h2 class="adsimple-321257273">Automatische Datenspeicherung</h2>
<p>Wenn Sie heutzutage Webseiten besuchen, werden gewisse Informationen automatisch erstellt und gespeichert, so auch auf dieser Webseite.</p>
<p>Wenn Sie unsere Webseite so wie jetzt gerade besuchen, speichert unser Webserver (Computer auf dem diese Webseite gespeichert ist) automatisch Daten wie</p>
<ul class="adsimple-321257273">
<li class="adsimple-321257273">die Adresse (URL) der aufgerufenen Webseite</li>
<li class="adsimple-321257273">Browser und Browserversion</li>
<li class="adsimple-321257273">das verwendete Betriebssystem</li>
<li class="adsimple-321257273">die Adresse (URL) der zuvor besuchten Seite (Referrer URL)</li>
<li class="adsimple-321257273">den Hostname und die IP-Adresse des Geräts von welchem aus zugegriffen wird</li>
<li class="adsimple-321257273">Datum und Uhrzeit</li>
</ul>
<p>in Dateien (Webserver-Logfiles).</p>
<p>In der Regel werden Webserver-Logfiles zwei Wochen gespeichert und danach automatisch gelöscht. Wir geben diese Daten nicht weiter, können jedoch nicht ausschließen, dass diese Daten beim Vorliegen von rechtswidrigem Verhalten eingesehen werden.</p>
<h2 class="adsimple-321257273">Cookies</h2>
<p>Unsere Website verwendet HTTP-Cookies um nutzerspezifische Daten zu speichern.<br />
Im Folgenden erklären wir, was Cookies sind und warum Sie genutzt werden, damit Sie die folgende Datenschutzerklärung besser verstehen.</p>
<h3 class="adsimple-321257273">Was genau sind Cookies?</h3>
<p>Immer wenn Sie durch das Internet surfen, verwenden Sie einen Browser. Bekannte Browser sind beispielsweise Chrome, Safari, Firefox, Internet Explorer und Microsoft Edge. Die meisten Webseiten speichern kleine Text-Dateien in Ihrem Browser. Diese Dateien nennt man Cookies.</p>
<p>Eines ist nicht von der Hand zu weisen: Cookies sind echt nützliche Helferlein. Fast alle Webseiten verwenden Cookies. Genauer gesprochen sind es HTTP-Cookies, da es auch noch andere Cookies für andere Anwendungsbereiche gibt. HTTP-Cookies sind kleine Dateien, die von unserer Website auf Ihrem Computer gespeichert werden. Diese Cookie-Dateien werden automatisch im Cookie-Ordner, quasi dem &#8220;Hirn&#8221; Ihres Browsers, untergebracht. Ein Cookie besteht aus einem Namen und einem Wert. Bei der Definition eines Cookies müssen zusätzlich ein oder mehrere Attribute angegeben werden.</p>
<p>Cookies speichern gewisse Nutzerdaten von Ihnen, wie beispielsweise Sprache oder persönliche Seiteneinstellungen. Wenn Sie unsere Seite wieder aufrufen, übermittelt Ihr Browser die „userbezogenen“ Informationen an unsere Seite zurück. Dank der Cookies weiß unsere Website, wer Sie sind und bietet Ihnen Ihre gewohnte Standardeinstellung. In einigen Browsern hat jedes Cookie eine eigene Datei, in anderen wie beispielsweise Firefox sind alle Cookies in einer einzigen Datei gespeichert.</p>
<p>Es gibt sowohl Erstanbieter Cookies als auch Drittanbieter-Cookies. Erstanbieter-Cookies werden direkt von unserer Seite erstellt, Drittanbieter-Cookies werden von Partner-Webseiten (z.B. Google Analytics) erstellt. Jedes Cookie ist individuell zu bewerten, da jedes Cookie andere Daten speichert. Auch die Ablaufzeit eines Cookies variiert von ein paar Minuten bis hin zu ein paar Jahren. Cookies sind keine Software-Programme und enthalten keine Viren, Trojaner oder andere „Schädlinge“. Cookies können auch nicht auf Informationen Ihres PCs zugreifen.</p>
<p>So können zum Beispiel Cookie-Daten aussehen:</p>
<ul class="adsimple-321257273">
<li class="adsimple-321257273">Name: _ga</li>
<li class="adsimple-321257273">Ablaufzeit: 2 Jahre</li>
<li class="adsimple-321257273">Verwendung: Unterscheidung der Webseitenbesucher</li>
<li class="adsimple-321257273">Beispielhafter Wert: GA1.2.1326744211.152321257273</li>
</ul>
<p>Ein Browser sollte folgende Mindestgrößen unterstützen:</p>
<ul class="adsimple-321257273">
<li class="adsimple-321257273">Ein Cookie soll mindestens 4096 Bytes enthalten können</li>
<li class="adsimple-321257273">Pro Domain sollen mindestens 50 Cookies gespeichert werden können</li>
<li class="adsimple-321257273">Insgesamt sollen mindestens 3000 Cookies gespeichert werden können</li>
</ul>
<h3 class="adsimple-321257273">Welche Arten von Cookies gibt es?</h3>
<p>Die Frage welche Cookies wir im Speziellen verwenden, hängt von den verwendeten Diensten ab und wird in der folgenden Abschnitten der Datenschutzerklärung geklärt. An dieser Stelle möchten wir kurz auf die verschiedenen Arten von HTTP-Cookies eingehen.</p>
<p>Man kann 4 Arten von Cookies unterscheiden:</p>
<p>
<strong class="adsimple-321257273">Unbedingt notwendige Cookies<br />
</strong>Diese Cookies sind nötig, um grundlegende Funktionen der Website sicherzustellen. Zum Beispiel braucht es diese Cookies, wenn ein User ein Produkt in den Warenkorb legt, dann auf anderen Seiten weitersurft und später erst zur Kasse geht. Durch diese Cookies wird der Warenkorb nicht gelöscht, selbst wenn der User sein Browserfenster schließt.</p>
<p>
<strong class="adsimple-321257273">Funktionelle Cookies<br />
</strong>Diese Cookies sammeln Infos über das Userverhalten und ob der User etwaige Fehlermeldungen bekommt. Zudem werden mithilfe dieser Cookies auch die Ladezeit und das Verhalten der Website bei verschiedenen Browsern gemessen.</p>
<p>
<strong class="adsimple-321257273">Zielorientierte Cookies<br />
</strong>Diese Cookies sorgen für eine bessere Nutzerfreundlichkeit. Beispielsweise werden eingegebene Standorte, Schriftgrößen oder Formulardaten gespeichert.</p>
<p>
<strong class="adsimple-321257273">Werbe-Cookies<br />
</strong>Diese Cookies werden auch Targeting-Cookies genannt. Sie dienen dazu dem User individuell angepasste Werbung zu liefern. Das kann sehr praktisch, aber auch sehr nervig sein.</p>
<p>Üblicherweise werden Sie beim erstmaligen Besuch einer Webseite gefragt, welche dieser Cookiearten Sie zulassen möchten. Und natürlich wird diese Entscheidung auch in einem Cookie gespeichert.</p>
<h3 class="adsimple-321257273">Wie kann ich Cookies löschen?</h3>
<p>Wie und ob Sie Cookies verwenden wollen, entscheiden Sie selbst. Unabhängig von welchem Service oder welcher Website die Cookies stammen, haben Sie immer die Möglichkeit Cookies zu löschen, nur teilweise zuzulassen oder zu deaktivieren. Zum Beispiel können Sie Cookies von Drittanbietern blockieren, aber alle anderen Cookies zulassen.</p>
<p>Wenn Sie feststellen möchten, welche Cookies in Ihrem Browser gespeichert wurden, wenn Sie Cookie-Einstellungen ändern oder löschen wollen, können Sie dies in Ihren Browser-Einstellungen finden:</p>
<p>
<a class="adsimple-321257273" href="https://support.google.com/chrome/answer/95647?tid=321257273" target="_blank" rel="noopener">Chrome: Cookies in Chrome löschen, aktivieren und verwalten</a>
</p>
<p>
<a class="adsimple-321257273" href="https://support.apple.com/de-at/guide/safari/sfri11471/mac?tid=321257273" target="_blank" rel="noopener">Safari: Verwalten von Cookies und Websitedaten mit Safari</a>
</p>
<p>
<a class="adsimple-321257273" href="https://support.mozilla.org/de/kb/cookies-und-website-daten-in-firefox-loschen?tid=321257273" target="_blank" rel="noopener">Firefox: Cookies löschen, um Daten zu entfernen, die Websites auf Ihrem Computer abgelegt haben</a>
</p>
<p>
<a class="adsimple-321257273" href="https://support.microsoft.com/de-at/help/17442/windows-internet-explorer-delete-manage-cookies?tid=321257273" target="_blank" rel="noopener">Internet Explorer: Löschen und Verwalten von Cookies</a>
</p>
<p>
<a class="adsimple-321257273" href="https://support.microsoft.com/de-at/help/4027947/windows-delete-cookies?tid=321257273" target="_blank" rel="noopener">Microsoft Edge: Löschen und Verwalten von Cookies</a>
</p>
<p>Falls Sie grundsätzlich keine Cookies haben wollen, können Sie Ihren Browser so einrichten, dass er Sie immer informiert, wenn ein Cookie gesetzt werden soll. So können Sie bei jedem einzelnen Cookie entscheiden, ob Sie das Cookie erlauben oder nicht. Die Vorgangsweise ist je nach Browser verschieden. Am besten ist es Sie suchen die Anleitung in Google mit dem Suchbegriff “Cookies löschen Chrome” oder &#8220;Cookies deaktivieren Chrome&#8221; im Falle eines Chrome Browsers oder tauschen das Wort &#8220;Chrome&#8221; gegen den Namen Ihres Browsers, z.B. Edge, Firefox, Safari aus.</p>
<h3 class="adsimple-321257273">Wie sieht es mit meinem Datenschutz aus?</h3>
<p>Seit 2009 gibt es die sogenannten „Cookie-Richtlinien“. Darin ist festgehalten, dass das Speichern von Cookies eine Einwilligung von Ihnen verlangt. Innerhalb der EU-Länder gibt es allerdings noch sehr unterschiedliche Reaktionen auf diese Richtlinien. In Deutschland wurden die Cookie-Richtlinien nicht als nationales Recht umgesetzt. Stattdessen erfolgte die Umsetzung dieser Richtlinie weitgehend in § 15 Abs.3 des Telemediengesetzes (TMG).</p>
<p>Wenn Sie mehr über Cookies wissen möchten und technischen Dokumentationen nicht scheuen, empfehlen wir <a class="adsimple-321257273" href="https://tools.ietf.org/html/rfc6265" target="_blank" rel="nofollow noopener">https://tools.ietf.org/html/rfc6265</a>, dem Request for Comments der Internet Engineering Task Force (IETF) namens &#8220;HTTP State Management Mechanism&#8221;.</p>
<h2 class="adsimple-321257273">Speicherung persönlicher Daten</h2>
<p>Persönliche Daten, die Sie uns auf dieser Website elektronisch übermitteln, wie zum Beispiel Name, E-Mail-Adresse, Adresse oder andere persönlichen Angaben im Rahmen der Übermittlung eines Formulars oder Kommentaren im Blog, werden von uns gemeinsam mit dem Zeitpunkt und der IP-Adresse nur zum jeweils angegebenen Zweck verwendet, sicher verwahrt und nicht an Dritte weitergegeben.</p>
<p>Wir nutzen Ihre persönlichen Daten somit nur für die Kommunikation mit jenen Besuchern, die Kontakt ausdrücklich wünschen und für die Abwicklung der auf dieser Webseite angebotenen Dienstleistungen und Produkte. Wir geben Ihre persönlichen Daten ohne Zustimmung nicht weiter, können jedoch nicht ausschließen, dass diese Daten beim Vorliegen von rechtswidrigem Verhalten eingesehen werden.</p>
<p>Wenn Sie uns persönliche Daten per E-Mail schicken &#8211; somit abseits dieser Webseite &#8211; können wir keine sichere Übertragung und den Schutz Ihrer Daten garantieren. Wir empfehlen Ihnen, vertrauliche Daten niemals unverschlüsselt per E-Mail zu übermitteln.</p>
<p>Die Rechtsgrundlage besteht nach <a class="adsimple-321257273" href="https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:32016R0679&amp;from=DE&amp;tid=321257273" target="_blank" rel="noopener">Artikel 6  Absatz 1 a DSGVO</a> (Rechtmäßigkeit der Verarbeitung) darin, dass Sie uns die Einwilligung zur Verarbeitung der von Ihnen eingegebenen Daten geben. Sie können diesen Einwilligung jederzeit widerrufen &#8211; eine formlose E-Mail reicht aus, Sie finden unsere Kontaktdaten im Impressum.</p>
<h3 class="adsimple-321257273">Rechte laut Datenschutzgrundverordnung</h3>
<p>Ihnen stehen laut den Bestimmungen der DSGVO grundsätzlich die folgende Rechte zu:</p>
<ul class="adsimple-321257273">
<li class="adsimple-321257273">Recht auf Berichtigung (Artikel 16 DSGVO)</li>
<li class="adsimple-321257273">Recht auf Löschung („Recht auf Vergessenwerden“) (Artikel 17 DSGVO)</li>
<li class="adsimple-321257273">Recht auf Einschränkung der Verarbeitung (Artikel 18 DSGVO)</li>
<li class="adsimple-321257273">Recht auf Benachrichtigung &#8211; Mitteilungspflicht im Zusammenhang mit der Berichtigung oder Löschung personenbezogener Daten oder der Einschränkung der Verarbeitung (Artikel 19 DSGVO)</li>
<li class="adsimple-321257273">Recht auf Datenübertragbarkeit (Artikel 20 DSGVO)</li>
<li class="adsimple-321257273">Widerspruchsrecht (Artikel 21 DSGVO)</li>
<li class="adsimple-321257273">Recht, nicht einer ausschließlich auf einer automatisierten Verarbeitung — einschließlich Profiling — beruhenden Entscheidung unterworfen zu werden (Artikel 22 DSGVO)</li>
</ul>
<p>Wenn Sie glauben, dass die Verarbeitung Ihrer Daten gegen das Datenschutzrecht verstößt oder Ihre datenschutzrechtlichen Ansprüche sonst in einer Weise verletzt worden sind, können Sie sich an die <a class="adsimple-321257273" class="321257273" href="https://www.bfdi.bund.de" target="_blank" rel="noopener">Bundesbeauftragte für den Datenschutz und die Informationsfreiheit (BfDI)</a> wenden.</p>
<h2 class="adsimple-321257273">Auswertung des Besucherverhaltens</h2>
<p>In der folgenden Datenschutzerklärung informieren wir Sie darüber, ob und wie wir Daten Ihres Besuchs dieser Website auswerten. Die Auswertung der gesammelten Daten erfolgt in der Regel anonym und wir können von Ihrem Verhalten auf dieser Website nicht auf Ihre Person schließen.</p>
<p>Mehr über Möglichkeiten dieser Auswertung der Besuchsdaten zu widersprechen erfahren Sie in der folgenden Datenschutzerklärung.</p>
<h2 class="adsimple-321257273">Facebook-Pixel Datenschutzerklärung</h2>
<p>Wir verwenden auf unserer Webseite das Facebook-Pixel von Facebook. Dafür haben wir einen Code auf unserer Webseite implementiert. Der Facebook-Pixel ist ein Ausschnitt aus JavaScript-Code, der eine Ansammlung von Funktionen lädt, mit denen Facebook Ihre Userhandlungen verfolgen kann, sofern Sie über Facebook-Ads auf unsere Webseite gekommen sind. Wenn Sie beispielsweise ein Produkt auf unserer Webseite erwerben, wird das Facebook-Pixel ausgelöst und speichert Ihre Handlungen auf unserer Webseite in einem oder mehreren Cookies. Diese Cookies ermöglichen es Facebook Ihre Userdaten (Kundendaten wie IP-Adresse, User-ID) mit den Daten Ihres Facebook-Kontos abzugleichen. Dann löscht Facebook diese Daten wieder. Die erhobenen Daten sind für uns anonym und nicht einsehbar und werden nur im Rahmen von Werbeanzeigenschaltungen nutzbar. Wenn Sie selbst Facebook-User sind und angemeldet sind, wird der Besuch unserer Webseite automatisch Ihrem Facebook-Benutzerkonto zugeordnet.</p>
<p>Wir wollen unsere Dienstleistungen bzw. Produkte nur jenen Menschen zeigen, die sich auch wirklich dafür interessieren. Mithilfe von Facebook-Pixel können unsere Werbemaßnahmen besser auf Ihre Wünsche und Interessen abgestimmt werden. So bekommen Facebook-User (sofern sie personalisierte Werbung erlaubt haben) passende Werbung zu sehen. Weiters verwendet Facebook die erhobenen Daten zu Analysezwecken und eigenen Werbeanzeigen.</p>
<p>Im Folgenden zeigen wir Ihnen jene Cookies, die durch das Einbinden von Facebook-Pixel auf einer Testseite gesetzt wurden. Bitte beachten Sie, dass dies nur Beispiel-Cookies sind. Je nach Interaktion auf unserer Webseite werden unterschiedliche Cookies gesetzt.</p>
<p>
<strong class="adsimple-321257273">Name:</strong> _fbp<br />
<strong class="adsimple-321257273">Wert:</strong> fb.1.1568287647279.257405483-6321257273-7<br />
<strong class="adsimple-321257273">Verwendungszweck:</strong> Dieses Cookie verwendet Facebook, um Werbeprodukte anzuzeigen.<br />
<strong class="adsimple-321257273">Ablaufdatum:</strong> nach 3 Monaten</p>
<p>
<strong class="adsimple-321257273">Name:</strong> fr<br />
<strong class="adsimple-321257273">Wert:</strong> 0aPf312HOS5Pboo2r..Bdeiuf&#8230;1.0.Bdeiuf.<br />
<strong class="adsimple-321257273">Verwendungszweck:</strong> Dieses Cookie wird verwendet, damit Facebook-Pixel auch ordentlich funktioniert.<br />
<strong class="adsimple-321257273">Ablaufdatum:</strong> nach 3 Monaten</p>
<p>
<strong class="adsimple-321257273">Anmerkung: </strong>Die oben genannten Cookies beziehen sich auf ein individuelles Userverhalten. Speziell bei der Verwendung von Cookies sind Veränderungen bei Facebook nie auszuschließen.</p>
<p>Sofern Sie bei Facebook angemeldet sind, können Sie Ihre Einstellungen für Werbeanzeigen unter <a class="adsimple-321257273" href="https://www.facebook.com/ads/preferences/?entry_product=ad_settings_screen" target="_blank" rel="noopener">https://www.facebook.com/ads/preferences/?entry_product=ad_settings_screen</a> selbst verändern. Falls Sie kein Facebook-User sind, können Sie auf <a class="adsimple-321257273" href="http://www.youronlinechoices.com/de/praferenzmanagement/?tid=321257273" target="_blank" rel="noopener">Präferenzmanagement</a> grundsätzlich Ihre nutzungsbasierte Online-Werbung verwalten. Dort haben Sie die Möglichkeit, Anbieter zu deaktivieren bzw. zu aktivieren.</p>
<p>Wenn Sie mehr über den Datenschutz von Facebook erfahren wollen, empfehlen wir Ihnen die eigenen Datenrichtlinien des Unternehmens auf <a class="adsimple-321257273" href="https://www.facebook.com/policy.php" target="_blank" rel="noopener">https://www.facebook.com/policy.php</a>.</p>
<h2 class="adsimple-321257273">Eingebettete Social Media Elemente Datenschutzerklärung</h2>
<p>Wir binden auf unserer Webseite Elemente von Social Media Diensten ein um Bilder, Videos und Texte anzuzeigen.<br />
Durch den Besuch von Seiten die diese Elemente darstellen, werden Daten von Ihrem Browser zum jeweiligen Social Media Dienst übertragen und dort gespeichert. Wir haben keinen Zugriff auf diese Daten.<br />
Die folgenden Links führen Sie zu den Seiten der jeweiligen Social Media Dienste wo erklärt wird, wie diese mit Ihren Daten umgehen:</p>
<ul class="adsimple-321257273">
<li class="adsimple-321257273">Instagram-Datenschutzrichtlinie: <a class="adsimple-321257273" href="https://help.instagram.com/519522125107875?tid=321257273" target="_blank" rel="noopener">Instagram</a>
</li>
<li class="adsimple-321257273">Für YouTube gilt die Google Datenschutzerklärung: <a class="adsimple-321257273" href="https://policies.google.com/privacy?hl=de&amp;tid=321257273" target="_blank" rel="noopener">Richtlinien YouTube bzw. Google</a>
</li>
<li class="adsimple-321257273">Facebook-Datenrichtline: <a class="adsimple-321257273" href="https://www.facebook.com/about/privacy?tid=321257273" target="_blank" rel="noopener">Facebook</a>
</li>
<li class="adsimple-321257273">Twitter Datenschutzrichtlinie: <a class="adsimple-321257273" href="https://twitter.com/de/privacy?tid=321257273" target="_blank" rel="noopener">Twitter</a>
</li>
</ul>
<h2 class="adsimple-321257273">Facebook Datenschutzerklärung</h2>
<p>Wir verwenden auf unserer Webseite ausgewählte Tools von Facebook. Facebook ist ein Social Media Network des Unternehmens Facebook Ireland Ltd., 4 Grand Canal Square, Grand Canal Harbour, Dublin 2 Ireland. Mithilfe dieser Tools können wir Ihnen und Menschen, die sich für unsere Produkte und Dienstleistungen interessieren, das bestmögliche Angebot bieten. Im Folgenden geben wir einen Überblick über die verschiedenen Facebook Tools, welche Daten an Facebook gesendet werden und wie Sie diese Daten löschen können.</p>
<h3 class="adsimple-321257273">Was sind Facebook-Tools?</h3>
<p>Neben vielen anderen Produkten bietet Facebook auch die sogenannten &#8220;Facebook Business Tools&#8221; an. Das ist die offizielle Bezeichnung von Facebook. Da der Begriff aber kaum bekannt ist, haben wir uns dafür entschieden, sie lediglich Facebook-Tools zu nennen. Darunter finden sich unter anderem:</p>
<ul class="adsimple-321257273">
<li class="adsimple-321257273">Facebook-Pixel</li>
<li class="adsimple-321257273">soziale Plug-ins (wie z.B der „Gefällt mir“- oder „Teilen“-Button)</li>
<li class="adsimple-321257273">Facebook Login</li>
<li class="adsimple-321257273">Account Kit</li>
<li class="adsimple-321257273">APIs (Programmierschnittstelle)</li>
<li class="adsimple-321257273">SDKs (Sammlung von Programmierwerkzeugen)</li>
<li class="adsimple-321257273">Plattform-Integrationen</li>
<li class="adsimple-321257273">Plugins</li>
<li class="adsimple-321257273">Codes</li>
<li class="adsimple-321257273">Spezifikationen</li>
<li class="adsimple-321257273">Dokumentationen</li>
<li class="adsimple-321257273">Technologien und Dienstleistungen</li>
</ul>
<p>Durch diese Tools erweitert Facebook Dienstleistungen und hat die Möglichkeit, Informationen über User-Aktivitäten außerhalb von Facebook zu erhalten.</p>
<h3 class="adsimple-321257273">Warum verwenden wir Facebook-Tools auf unserer Webseite?</h3>
<p>Wir wollen unsere Dienstleistungen und Produkte nur Menschen zeigen, die sich auch wirklich dafür interessieren. Mithilfe von Werbeanzeigen (Facebook-Ads) können wir genau diese Menschen erreichen. Damit den Usern passende Werbung gezeigt werden kann, benötigt Facebook allerdings Informationen über die Wünsche und Bedürfnisse der Menschen. So werden dem Unternehmen Informationen über das Userverhalten (und Kontaktdaten) auf unserer Webseite zur Verfügung gestellt. Dadurch sammelt Facebook bessere User-Daten und kann interessierten Menschen die passende Werbung über unsere Produkte bzw. Dienstleistungen anzeigen. Die Tools ermöglichen somit maßgeschneiderte Werbekampagnen auf Facebook.</p>
<p>Daten über Ihr Verhalten auf unserer Webseite nennt Facebook „Event-Daten“. Diese werden auch für Messungs- und Analysedienste verwendet. Facebook kann so in unserem Auftrag „Kampagnenberichte“ über die Wirkung unserer Werbekampagnen erstellen. Weiters bekommen wir durch Analysen einen besseren Einblick, wie Sie unsere Dienstleistungen, Webseite oder Produkte verwenden. Dadurch optimieren wir mit einigen dieser Tools Ihre Nutzererfahrung auf unserer Webseite. Beispielsweise können Sie mit den sozialen Plug-ins Inhalte auf unserer Seite direkt auf Facebook teilen.</p>
<h3 class="adsimple-321257273">Welche Daten werden von Facebook-Tools gespeichert?</h3>
<p>Durch die Nutzung einzelner Facebook-Tools können personenbezogene Daten (Kundendaten) an Facebook gesendet werden. Abhängig von den benutzten Tools können Kundendaten wie Name, Adresse, Telefonnummer und IP-Adresse versandt werden.</p>
<p>Facebook verwendet diese Informationen, um die Daten mit den Daten, die es selbst von Ihnen hat (sofern Sie Facebook-Mitglied sind) abzugleichen. Bevor Kundendaten an Facebook übermittelt werden, erfolgt ein sogenanntes „Hashing“. Das bedeutet, dass ein beliebig großer Datensatz in eine Zeichenkette transformiert wird. Dies dient auch der Verschlüsselung von Daten.</p>
<p>Neben den Kontaktdaten werden auch „Event-Daten“ übermittelt. Unter „Event-Daten“ sind jene Informationen gemeint, die wir über Sie auf unserer Webseite erhalten. Zum Beispiel, welche Unterseiten Sie besuchen oder welche Produkte Sie bei uns kaufen. Facebook teilt die erhaltenen Informationen nicht mit Drittanbietern (wie beispielsweise Werbetreibende), außer das Unternehmen hat eine explizite Genehmigung oder ist rechtlich dazu verpflichtet. „Event-Daten“ können auch mit Kontaktdaten verbunden werden. Dadurch kann Facebook bessere personalisierte Werbung anbieten. Nach dem bereits erwähnten Abgleichungsprozess löscht Facebook die Kontaktdaten wieder.</p>
<p>Um Werbeanzeigen optimiert ausliefern zu können, verwendet Facebook die Event-Daten nur, wenn diese mit anderen Daten (die auf andere Weise von Facebook erfasst wurden) zusammengefasst wurden. Diese Event-Daten nützt Facebook auch für Sicherheits-, Schutz-, Entwicklungs- und Forschungszwecken. Viele dieser Daten werden über Cookies zu Facebook übertragen. Cookies sind kleine Text-Dateien, die zum Speichern von Daten bzw. Informationen in Browsern verwendet werden. Je nach verwendeten Tools und abhängig, ob Sie Facebook-Mitglied sind, werden unterschiedlich viele Cookies in Ihrem Browser angelegt. In den Beschreibungen der einzelnen Facebook Tools gehen wir näher auf einzelne Facebook-Cookies ein. Allgemeine Informationen über die Verwendung von Facebook-Cookies erfahren Sie auch auf <a class="adsimple-321257273" href="https://www.facebook.com/policies/cookies?tid=321257273" target="_blank" rel="noopener noreferrer">https://www.facebook.com/policies/cookies</a>.</p>
<h3 class="adsimple-321257273">Wie lange und wo werden die Daten gespeichert?</h3>
<p>Grundsätzlich speichert Facebook Daten bis sie nicht mehr für die eigenen Dienste und Facebook-Produkte benötigt werden. Facebook hat auf der ganzen Welt Server verteilt, wo Ihre Daten gespeichert werden. Kundendaten werden allerdings, nachdem sie mit den eigenen Userdaten abgeglichen wurden, innerhalb von 48 Stunden gelöscht.</p>
<h3 class="adsimple-321257273">Wie kann ich meine Daten löschen bzw. die Datenspeicherung verhindern?</h3>
<p>Entsprechend der Datenschutz Grundverordnung haben Sie das Recht auf Auskunft, Berichtigung, Übertragbarkeit und Löschung Ihrer Daten.</p>
<p>Eine komplette Löschung der Daten erfolgt nur, wenn Sie Ihr Facebook-Konto vollständig löschen. Und so funktioniert das Löschen Ihres Facebook-Kontos:</p>
<p>1) Klicken Sie rechts bei Facebook auf Einstellungen.</p>
<p>2) Anschließend klicken Sie in der linken Spalte auf „Deine Facebook-Informationen“.</p>
<p>3) Nun klicken Sie &#8220;Deaktivierung und Löschung&#8221;.</p>
<p>4) Wählen Sie jetzt „Konto löschen“ und klicken Sie dann auf „Weiter und Konto löschen“</p>
<p>5) Geben Sie nun Ihr Passwort ein, klicken Sie auf „Weiter“ und dann auf „Konto löschen“</p>
<p>Die Speicherung der Daten, die Facebook über unsere Seite erhält, erfolgt unter anderem über Cookies (z.B. bei sozialen Plugins). In Ihrem Browser können Sie einzelne oder alle Cookies deaktivieren, löschen oder verwalten. Je nach dem welchen Browser Sie verwenden, funktioniert dies auf unterschiedliche Art und Weise. Die folgenden Anleitungen zeigen, wie Sie Cookies in Ihrem Browser verwalten:</p>
<p>
<a class="adsimple-321257273" href="https://support.google.com/chrome/answer/95647?tid=321257273" target="_blank" rel="noopener noreferrer">Chrome: Cookies in Chrome löschen, aktivieren und verwalten</a>
</p>
<p>
<a class="adsimple-321257273" href="https://support.apple.com/de-at/guide/safari/sfri11471/mac?tid=321257273" target="_blank" rel="noopener noreferrer">Safari: Verwalten von Cookies und Websitedaten mit Safari</a>
</p>
<p>
<a class="adsimple-321257273" href="https://support.mozilla.org/de/kb/cookies-und-website-daten-in-firefox-loschen?tid=321257273" target="_blank" rel="noopener noreferrer">Firefox: Cookies löschen, um Daten zu entfernen, die Websites auf Ihrem Computer abgelegt haben</a>
</p>
<p>
<a class="adsimple-321257273" href="https://support.microsoft.com/de-at/help/17442/windows-internet-explorer-delete-manage-cookies?tid=321257273" target="_blank" rel="noopener noreferrer">Internet Explorer: Löschen und Verwalten von Cookies</a>
</p>
<p>
<a class="adsimple-321257273" href="https://support.microsoft.com/de-at/help/4027947/windows-delete-cookies?tid=321257273" target="_blank" rel="noopener noreferrer">Microsoft Edge: Löschen und Verwalten von Cookies</a>
</p>
<p>Falls Sie grundsätzlich keine Cookies haben wollen, können Sie Ihren Browser so einrichten, dass er Sie immer informiert, wenn ein Cookie gesetzt werden soll. So können Sie bei jedem einzelnen Cookie entscheiden, ob Sie es erlauben oder nicht.</p>
<p>Facebook ist aktiver Teilnehmer beim EU-U.S. Privacy Shield Framework, wodurch der korrekte und sichere Datentransfer persönlicher Daten geregelt wird. Mehr Informationen dazu finden Sie auf <a class="adsimple-321257273" href="https://www.privacyshield.gov/participant?id=a2zt0000000GnywAAC" target="_blank" rel="follow noopener noreferrer">https://www.privacyshield.gov/participant?id=a2zt0000000GnywAAC</a>. Wir hoffen wir haben Ihnen die wichtigsten Informationen über die Nutzung und Datenverarbeitung durch die Facebook-Tools nähergebracht. Wenn Sie mehr darüber erfahren wollen, wie Facebook Ihre Daten verwendet, empfehlen wir Ihnen die Datenrichtlinien auf <a class="adsimple-321257273" href="https://www.facebook.com/about/privacy/update" target="_blank" rel="noopener noreferrer">Facebook/privacy</a>.</p>
<h2 class="adsimple-321257273">Twitter Datenschutzerklärung</h2>
<p>Auf unserer Webseite haben wir Funktionen von Twitter eingebaut. Dabei handelt es sich zum Beispiel um eingebettete Tweets, Timelines, Buttons oder Hashtags. Twitter ist ein Kurznachrichtendienst und eine Social-Media-Plattform der Firma Twitter Inc., One Cumberland Place, Fenian Street, Dublin 2 D02 AX07, Irland.</p>
<p>Nach unserer Kenntnis werden im Europäischen Wirtschaftsraum und in der Schweiz durch das bloße Einbinden von Twitter-Funktion noch keine personenbezogenen Daten oder Daten zu Ihrer Webaktivitäten an Twitter übertragen. Erst wenn Sie mit den Twitter-Funktionen interagieren, wie zum Beispiel auf einen Button klicken, können Daten an Twitter gesendet, dort gespeichert und verarbeitet werden. Auf diese Datenverarbeitung haben wir keinen Einfluss und tragen keine Verantwortung. Im Rahmen dieser Datenschutzerklärung wollen wir Ihnen einen Überblick geben, welche Daten Twitter speichert, was Twitter mit diesen Daten macht und wie Sie sich vor der Datenübertragung weitgehend schützen können.</p>
<h3 class="adsimple-321257273">Was ist Twitter?</h3>
<p>Für die einen ist Twitter ein Nachrichtendienst, für andere eine Social-Media-Plattform und wieder andere sprechen von einem Microblogging-Dienst. All diese Bezeichnungen haben ihre Berechtigung und meinen mehr oder weniger dasselbe.</p>
<p>Sowohl Privatpersonen als auch Unternehmen nützen Twitter, um mit interessierten Personen über Kurznachrichten zu kommunizieren. Pro Nachricht erlaubt Twitter nur 280 Zeichen. Diese Nachrichten werden „Tweets“ genannt. Anders als beispielsweise bei Facebook fokussiert sich der Dienst nicht auf den Ausbau eines Netzwerks für &#8220;Freunde&#8221;, sondern will als weltweite und offene Nachrichten-Plattform verstanden werden. Bei Twitter kann man auch ein anonymes Konto führen und Tweets können einerseits vom Unternehmen, andererseits von den Usern selbst gelöscht werden.</p>
<h3 class="adsimple-321257273">Warum verwenden wir Twitter auf unserer Webseite?</h3>
<p>Wie viele andere Webseiten und Unternehmen versuchen wir unserer Services und Dienstleistungen über verschiedene Kanäle anzubieten und mit unseren Kunden zu kommunizieren. Speziell Twitter ist uns als nützlicher „kleiner“ Nachrichtendienst ans Herz gewachsen. Immer wieder tweeten oder retweeten wir spannende, lustige oder interessante Inhalte. Uns ist klar, dass Sie nicht jeden Kanal extra folgen können. Schließlich haben Sie auch noch etwas anderes zu tun. Darum haben wir auf unserer Webseite auch Twitter-Funktionen eingebunden. Sie können unsere Twitter-Aktivität „vor Ort“ miterleben oder über einen direkten Link zu unserer Twitter-Seite kommen. Durch die Einbindung wollen wir unser Service und die Nutzerfreundlichkeit auf unserer Webseite stärken.</p>
<h3 class="adsimple-321257273">Welche Daten werden von Twitter gespeichert?</h3>
<p>Auf manchen unserer Unterseiten finden Sie die eingebauten Twitter-Funktionen. Wenn Sie mit den Twitter-Inhalten interagieren, wie zum Beispiel auf einen Button klicken, kann Twitter Daten erfassen und speichern. Und zwar auch dann, wenn Sie selbst kein Twitter-Konto haben. Twitter nennt diese Daten &#8220;Log-Daten&#8221;. Dazu zählen demografische Daten, Browser-Cookie-IDs, die ID Ihres Smartphones, gehashte E-Mail-Adressen, und Informationen, welche Seiten Sie bei Twitter besucht haben und welche Handlungen Sie ausgeführt haben. Twitter speichert natürlich mehr Daten, wenn Sie ein Twitter-Konto haben und angemeldet sind. Meistens passiert diese Speicherung über Cookies. Cookies sind kleine Text-Dateien, die meist in Ihrem Browser gesetzt werden und unterschiedliche Information an Twitter übermitteln.</p>
<p>Welche Cookies gesetzt werden, wenn Sie nicht bei Twitter angemeldet sind, aber eine Webseite mit eingebauten Twitter-Funktionen besuchen, zeigen wir Ihnen jetzt. Bitte betrachten Sie diese Aufzählung als Beispiel. Einen Anspruch auf Vollständigkeit können wir hier auf keinen Fall gewährleisten, da sich die Wahl der Cookies stets verändert und von Ihren individuellen Handlungen mit den Twitter-Inhalten abhängt.</p>
<p>Diese Cookies wurden bei unserem Test verwendet:</p>
<p>
<strong class="adsimple-321257273">Name:</strong> personalization_id<br />
<strong class="adsimple-321257273">Wert:</strong> &#8220;v1_cSJIsogU51SeE321257273&#8221;<br />
<strong class="adsimple-321257273">Verwendungszweck: </strong>Dieses Cookie speichert Informationen, wie Sie die Webseite nutzen und über welche Werbung Sie möglicherweise zu Twitter gekommen sind.<br />
<strong class="adsimple-321257273">Ablaufdatum:</strong> nach 2 Jahre</p>
<p>
<strong class="adsimple-321257273">Name: </strong>lang<br />
<strong class="adsimple-321257273">Wert: </strong>de<br />
<strong class="adsimple-321257273">Verwendungszweck: </strong>Dieses Cookie speichert Ihre voreingestellte bzw. bevorzugte Sprache.<br />
<strong class="adsimple-321257273">Ablaufdatum: </strong>nach Sitzungsende</p>
<p>
<strong class="adsimple-321257273">Name: </strong>guest_id<br />
<strong class="adsimple-321257273">Wert: </strong>321257273v1%3A157132626<br />
<strong class="adsimple-321257273">Verwendungszweck: </strong>Dieses Cookie wird gesetzt, um Sie als Gast zu identifizieren.<strong class="adsimple-321257273"> </strong>
<br />
<strong class="adsimple-321257273">Ablaufdatum: </strong>nach 2 Jahren</p>
<p>
<strong class="adsimple-321257273">Name: </strong>fm<br />
<strong class="adsimple-321257273">Wert: </strong>0<br />
<strong class="adsimple-321257273">Verwendungszweck: </strong>Zu diesem Cookie konnten wir leider den Verwendungszweck nicht in Erfahrung bringen.<br />
<strong class="adsimple-321257273">Ablaufdatum: </strong>nach Sitzungsende</p>
<p>
<strong class="adsimple-321257273">Name: </strong>external_referer<br />
<strong class="adsimple-321257273">Wert: </strong>3212572732beTA0sf5lkMrlGt<br />
<strong class="adsimple-321257273">Verwendungszweck: </strong>Dieses Cookie sammelt anonyme Daten, wie zum Beispiel wie oft Sie Twitter besuchen und wie lange Sie Twitter besuchen.<br />
<strong class="adsimple-321257273">Ablaufdatum: </strong>Nach 6 Tagen</p>
<p>
<strong class="adsimple-321257273">Name: </strong>eu_cn<br />
<strong class="adsimple-321257273">Wert: </strong>1<br />
<strong class="adsimple-321257273">Verwendungszweck: </strong>Dieses Cookie speichert Useraktivität und dient diversen Werbezwecken von Twitter. <strong class="adsimple-321257273">
<br />
Ablaufdatum: </strong>Nach einem Jahr</p>
<p>
<strong class="adsimple-321257273">Name: </strong>ct0<br />
<strong class="adsimple-321257273">Wert: </strong>c1179f07163a365d2ed7aad84c99d966<br />
<strong class="adsimple-321257273">Verwendungszweck: </strong>Zu diesem Cookie haben wir leider keine Informationen gefunden.<br />
<strong class="adsimple-321257273">Ablaufdatum: </strong>nach 6 Stunden</p>
<p>
<strong class="adsimple-321257273">Name: </strong>_twitter_sess<br />
<strong class="adsimple-321257273">Wert: </strong>53D%253D&#8211;dd0248321257273-<br />
<strong class="adsimple-321257273">Verwendungszweck: </strong>Mit diesem Cookie können Sie Funktionen innerhalb der Twitter-Webseite nutzen.<br />
<strong class="adsimple-321257273">Ablaufdatum: </strong>nach Sitzungsende</p>
<p>
<strong class="adsimple-321257273">Anmerkung:</strong> Twitter arbeitet auch mit Drittanbietern zusammen. Darum haben wir bei unsrem Test auch die drei Google-Analytics-Cookies _ga, _gat, _gid erkannt.</p>
<p>Twitter verwendet die erhobenen Daten einerseits, um das Userverhalten besser zu verstehen und somit ihre eigenen Dienste und Werbeangebote zu verbessern, andererseits dienen die Daten auch internen Sicherheitsmaßnahmen.</p>
<h3 class="adsimple-321257273">Wie lange und wo werden die Daten gespeichert?</h3>
<p>Wenn Twitter Daten von anderen Webseiten erhebt, werden diese nach maximal 30 Tagen gelöscht, zusammengefasst oder auf andere Weise verdeckt. Die Twitter-Server liegen auf verschiedenen Serverzentren in den Vereinigten Staaten. Demnach ist davon auszugehen, dass erhobenen Daten in Amerika gesammelt und gespeichert werden. Nach unserer Recherche konnten wir nicht eindeutig feststellen, ob Twitter auch eigene Server in Europa hat. Grundsätzlich kann Twitter die erhobenen Daten speichern, bis sie dem Unternehmen nicht mehr dienlich sind, Sie die Daten löschen oder eine gesetzliche Löschfrist besteht.</p>
<h3 class="adsimple-321257273">Wie kann ich meine Daten löschen bzw. die Datenspeicherung verhindern?</h3>
<p>Twitter betont in seinen Datenschutzrichtlinien immer wieder, dass es keine Daten von externen Webseitenbesuchen speichert, wenn Sie bzw. Ihr Browser sich im europäischen Wirtschaftsraum oder in der Schweiz befinden. Falls Sie allerdings mit Twitter direkt interagieren, speichert Twitter selbstverständlich auch Daten von Ihnen.</p>
<p>Wenn Sie ein Twitter-Konto besitzen, können Sie Ihre Daten verwalten, indem Sie unter dem „Profil“-Button auf „Mehr“ klicken. Anschließend klicken Sie auf „Einstellungen und Datenschutz“. Hier können Sie die Datenverarbeitung individuell verwalten.</p>
<p>Wenn Sie kein Twitter-Konto besitzen, können Sie auf <a class="adsimple-321257273" href="https://twitter.com/">twitter.com</a> gehen und dann auf „Individualisierung“ klicken. Unter dem Punkt „Individualisierung und Daten“ können Sie Ihre erhobenen Daten verwalten.</p>
<p>Die meisten Daten werden, wie oben bereits erwähnt, über Cookies gespeichert und die können Sie in Ihrem Browser verwalten, deaktivieren oder löschen. Bitte beachten Sie, dass Sie die Cookies nur in dem von Ihnen gewählten Browser &#8220;bearbeiten&#8221;. Das heißt: verwenden Sie in Zukunft einen anderen Browser, müssen Sie dort Ihre Cookies erneut nach Ihren Wünschen verwalten. Hier gibt es die Anleitung zur Cookie-Verwaltung der bekanntesten Browser.</p>
<p>
<a class="adsimple-321257273" href="https://support.google.com/chrome/answer/95647?tid=321257273" target="_blank" rel="noopener noreferrer">Chrome: Cookies in Chrome löschen, aktivieren und verwalten</a>
</p>
<p>
<a class="adsimple-321257273" href="https://support.apple.com/de-at/guide/safari/sfri11471/mac?tid=321257273" target="_blank" rel="noopener noreferrer">Safari: Verwalten von Cookies und Websitedaten mit Safari</a>
</p>
<p>
<a class="adsimple-321257273" href="https://support.mozilla.org/de/kb/cookies-und-website-daten-in-firefox-loschen?tid=321257273" target="_blank" rel="noopener noreferrer">Firefox: Cookies löschen, um Daten zu entfernen, die Websites auf Ihrem Computer abgelegt haben</a>
</p>
<p>
<a class="adsimple-321257273" href="https://support.microsoft.com/de-at/help/17442/windows-internet-explorer-delete-manage-cookies?tid=321257273" target="_blank" rel="noopener noreferrer">Internet Explorer: Löschen und Verwalten von Cookies</a>
</p>
<p>
<a class="adsimple-321257273" href="https://support.microsoft.com/de-at/help/4027947/windows-delete-cookies?tid=321257273" target="_blank" rel="noopener noreferrer">Microsoft Edge: Löschen und Verwalten von Cookies</a>
</p>
<p>Ihren Browser können Sie auch so verwalten, dass Sie bei jedem einzelnen Cookie informiert werden. Dann können Sie immer individuell entscheiden, ob Sie ein Cookie zulassen oder nicht.</p>
<p>Twitter verwendet die Daten auch für personalisierte Werbung in- und außerhalb von Twitter. In den Einstellungen können Sie unter „Individualisierung und Daten“ die personalisierte Werbung abschalten. Wenn Sie Twitter auf einem Browser nutzen, können Sie die personalisierte Werbung unter <a class="adsimple-321257273" href="http://optout.aboutads.info/?c=2&amp;lang=EN" target="_blank" rel="follow noopener noreferrer">http://optout.aboutads.info/?c=2&amp;lang=EN</a> deaktivieren.</p>
<p>Twitter ist aktiver Teilnehmer beim EU-U.S. Privacy Shield Framework. Dieses Framework stellt eine korrekte Datenübertragung zwischen den USA und der Europäischen Union sicher. Unter <a class="adsimple-321257273" href="https://www.privacyshield.gov/participant?id=a2zt0000000TORzAAO" target="_blank" rel="noopener noreferrer">https://www.privacyshield.gov/participant?id=a2zt0000000TORzAAO</a> erfahren Sie mehr darüber.</p>
<p>Wir hoffen, wir haben Ihnen einen grundsätzlichen Überblick über die Datenverarbeitung durch Twitter gegeben. Wir erhalten keinen Daten von Twitter und tragen auch keine Verantwortung darüber, was Twitter mit Ihren Daten macht. Falls Sie noch weitere Fragen zu diesem Thema haben, empfehlen wir Ihnen die Twitter-Datenschutzerklärung unter <a class="adsimple-321257273" href="https://twitter.com/de/privacy">https://twitter.com/de/privacy</a>.</p>
<p style="margin-top:15px;">Quelle: Erstellt mit dem <a title="Datenschutz Generator Deutschland" href="https://www.adsimple.de/datenschutz-generator/" target="_blank" rel="follow" style="text-decoration:none;">Datenschutz Generator</a> von AdSimple in Kooperation mit <a href="https://www.slashtechnik.de" target="_blank" rel="follow" title="">slashtechnik.de</a>
</p>
    </div>
  </div>
     <div class="uk-section uk-section-primary">
        <div class=" uk-container">
           <div class="uk-text-center" uk-grid>
              <div class="uk-width-expand@m uk-text-center">
                <h3>Kontakt</h3>
                 <p>Haben Sie Anregungen und möchten die Seite mit strukturieren, oder möchten in Kontakt mit uns treten?</p>
                 <p>Nutzen sie ganz einfach unser <a href="./Kontakt.html">Kontaktformular</a></p>
              </div>
              <div class="uk-width-1-3@m">
                 <div class="uk-grid-divider uk-child-width-1-3@s uk-text-center uk-text-secondary" uk-grid>
                   <div>
                     <a href="https://www.hs-osnabrueck.de/" class="uk-icon-button uk-text-secondary" uk-icon="home"></a>
                   </div>
                    <div>
                       <a href="https://twitter.com/HS_Osnabrueck" class="uk-icon-button uk-text-secondary" uk-icon="twitter"></a>
                    </div>
                    <div>
                       <a href="https://de-de.facebook.com/hs.osnabrueck" class="uk-icon-button uk-text-secondary" uk-icon="facebook"></a>
                    </div>
                    <div>
                       <a href="https://www.youtube.com/channel/UCblmQHzIyzVHnKHwu0nISrw" class="uk-icon-button uk-text-secondary" uk-icon="youtube"></a>
                    </div>
                      <div>
                        <a href="./Impressum.html" class="uk-text-left uk-text-left">Impressum</a>
                      <a href="#" uk-totop uk-scroll></a>
                      </div>
                 </div>
              </div>
           </div>
        </div>
     </div>
   </body>
</html>
