<!DOCTYPE html>
<html lang="de" dir="ltr">
   <head>
      <title>Fiktionale Sprachen</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/uikit.css" />
      <link rel="stylesheet" href="css/custom.css" />
      <script src="js/uikit.min.js"></script>
      <script src="js/uikit-icons.min.js"></script>
   </head>
   <body>
     <div uk-sticky>
       <nav class="uk-navbar uk-navbar-container uk-margin">
         <div class="uk-navbar-left">
           <a href="#offcanvas-slide" class="uk-navbar-toggle" uk-navbar-toggle-icon uk-toggle></a>
           <div id="offcanvas-slide" uk-offcanvas>
             <div class="uk-offcanvas-bar">
               <ul class="uk-nav uk-nav-default">
                 <li class="uk-active"><b><a class="active" href="./index.html">Home</a></b></li>
                  <li class="uk-nav-header">Sprachen</li>
                  <li><a href="./Sindarin.html">Sindarin</a></li>
                  <li><a href="./Klingonisch.html">Klingonisch</a></li>
                  <li><a href="./Na'vi.html">Na'vi</a></li>
                  <li><a href="./Weitere.html">Weitere Sprachen</a></li>
                  <li class="uk-nav-divider"></li>
                  <li><a href="./Kontakt.html">Kontakt</a></li>
                  <li><a href="./Impressum.html">Impressum</a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
    </div>
      <div class="uk-section uk-section-secondary">
         <div class=" uk-container">
            <h3>Fiktionale Sprachen</h3>
            <div class="uk-grid-match uk-child-width-expand@s" uk-grid>
               <div>
                  <p>Heutzutage sind viele fiktionale Sprachen im Umlauf, als Beispiel haben wir hier einige der Bekannten aufgelistet.</p>
               </div>
            </div>
         </div>
      </div>
      <div class="uk-section uk-section-muted">
         <div class="uk-container">
            <h3>Beispiele an fiktionalen Sprachen:</h3>
            <div class="uk-slider-container-offset" uk-slider>
                <div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1">
                    <ul class="uk-slider-items uk-child-width-1-2@s uk-grid">
                        <li>
                            <div class="uk-card uk-card-default">
                                <div class="uk-card-media-top">
                                    <img src="img/Sindarin_elf.jpg" alt="" width="551" height="310"> <!-- https://www.google.de/url?sa=i&url=https%3A%2F%2Fwww.pinterest.de%2Fpin%2F376332112608272189%2F&psig=AOvVaw1yt9cDg7Ahn0zjzeVcTpWT&ust=1612101268436000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCMDj7sHow-4CFQAAAAAdAAAAABAD -->
                                </div>
                                <div class="uk-card-body">
                                    <h3 class="uk-card-title">Sindarin!</h3>
                                    <p>Eine Sprache, die in Doriath von den Sindarelben gesprochen wird.</p>
                                    <p><a href="./Sindarin.html">Hier</a> klicken für mehr!</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="uk-card uk-card-default">
                                <div class="uk-card-media-top">
                                    <img src="img/Klingonisch.jpg" alt="" width="551" height="310"> <!-- https://www.google.de/url?sa=i&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DuQFG60RwDPE&psig=AOvVaw0ScndQWFPmfI0l1sbrfKzn&ust=1612101751311000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCIDHopzpw-4CFQAAAAAdAAAAABAD -->
                                </div>
                                <div class="uk-card-body">
                                  <h3 class="uk-card-title">Klingonisch!</h3>
                                  <p>Eine Sprache, die in den Star-Trek-Filmen von Klingonen gesprochen wird.</p>
                                  <p><a href="./Klingonisch.html">Hier</a> klicken für mehr!</p>
                                </div>
                            </div>
                        </li>
                        <li>
                          <div class="uk-card uk-card-default">
                              <div class="uk-card-media-top">
                                  <img src="img/Avatar.jpg" alt="" width="551" height="310"> <!-- https://www.google.de/url?sa=i&url=https%3A%2F%2Fwww.gamestar.de%2Fartikel%2Favatar-aufbruch-nach-pandora-bildgewaltiges-actionspektakel%2C2311400.html&psig=AOvVaw1xvN6BkiuFCF-dpXXHOyWw&ust=1612102339099000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCMjWza3rw-4CFQAAAAAdAAAAABAOs -->
                              </div>
                              <div class="uk-card-body">
                                <h3 class="uk-card-title">Na'vi!</h3>
                                <p>Eine Sprache, die von den Bewohnern des Mondes "Pandora" aus dem Film "Avatar - Aufbruch nach Pandora" gesprochen wird.</p>
                                <p><a href="./Na'vi.html">Hier</a> klicken für mehr!</p>
                              </div>
                          </div>
                        </li>
                    </ul>
                    <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slider-item="previous"></a>
                    <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slider-item="next"></a>
                </div>
                <ul class="uk-slider-nav uk-dotnav uk-flex-center uk-margin"></ul>
            </div>
            <div class="uk-grid-match uk-child-width-expand@s uk-text-center" uk-grid>
               <div>
                  <div class="uk-card uk-card-default uk-card-body">
                     <h3 class="uk-card-title">Und viele Weitere!</h3>
                     <p>Die komplette Liste mit den fiktionalen Sprachen auf dieser Seite finden Sie <a href="#">Hier</a>.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="uk-section uk-section-primary">
         <div class=" uk-container">
            <div class="uk-text-center" uk-grid>
               <div class="uk-width-expand@m uk-text-center">
                 <h3>Kontakt</h3>
                  <p>Haben Sie Anregungen und möchten die Seite mit strukturieren, oder möchten in Kontakt mit uns treten?</p>
                  <p>Nutzen sie ganz einfach unser <a href="./Kontakt.html">Kontaktformular</a></p>
               </div>
               <div class="uk-width-1-3@m">
                  <div class="uk-grid-divider uk-child-width-1-3@s uk-text-center uk-text-secondary" uk-grid>
                    <div>
                      <a href="https://www.hs-osnabrueck.de/" class="uk-icon-button uk-text-secondary" uk-icon="home"></a>
                    </div>
                     <div>
                        <a href="https://twitter.com/HS_Osnabrueck" class="uk-icon-button uk-text-secondary" uk-icon="twitter"></a>
                     </div>
                     <div>
                        <a href="https://de-de.facebook.com/hs.osnabrueck" class="uk-icon-button uk-text-secondary" uk-icon="facebook"></a>
                     </div>
                     <div>
                        <a href="https://www.youtube.com/channel/UCblmQHzIyzVHnKHwu0nISrw" class="uk-icon-button uk-text-secondary" uk-icon="youtube"></a>
                     </div>
                       <div>
                         <a href="./Impressum.html" class="uk-text-left uk-text-left">Impressum</a>
                      <a href="#" uk-totop uk-scroll></a>
                       </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>
