<!DOCTYPE html>
<html lang="de" dir="ltr">
   <head>
      <title>Fiktionale Sprachen</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/uikit.css" />
      <link rel="stylesheet" href="css/custom.css" />
      <script src="js/uikit.min.js"></script>
      <script src="js/uikit-icons.min.js"></script>
   </head>
   <body>
     <div uk-sticky>
       <nav class="uk-navbar uk-navbar-container uk-margin">
         <div class="uk-navbar-left">
           <a href="#offcanvas-slide" class="uk-navbar-toggle" uk-navbar-toggle-icon uk-toggle></a>
           <div id="offcanvas-slide" uk-offcanvas>
             <div class="uk-offcanvas-bar">
               <ul class="uk-nav uk-nav-default">
                 <li class="uk-active"><b><a class="active" href="./Klingonisch.html">Klingonisch</a></b></li>
                 <li><a href="./index.html">Home</a></li>
                  <li class="uk-nav-header">Sprachen</li>
                  <li><a href="./Sindarin.html">Sindarin</a></li>
                  <li><a href="./Klingonisch.html">Klingonisch</a></li>
                  <li><a href="./Na'vi.html">Na'vi</a></li>
                  <li><a href="./Weitere.html">Weitere Sprachen</a></li>
                  <li class="uk-nav-divider"></li>
                  <li><a href="./Kontakt.html">Kontakt</a></li>
                  <li><a href="./Impressum.html">Impressum</a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
    </div>
    <div class="uk-section uk-section-secondary">

      <div class=" uk-container">
         <h3>Klingonisch:</h3>
         <div class="uk-grid-match uk-child-width-expand@s" uk-grid>
            <div>
               <p>Eine Sprache, die von den Klingonen, welche zugleich auch die Antagonisten, in den "Star-Trek"-Filmen gesprochen wird.<p>
            </div>
         </div>
      </div>
    </div>
    <div class="uk-section uk-section-muted">
       <div class="uk-container">
         <div class="uk-grid-match uk-child-width-expand@s" uk-grid>
           <div>
             <div class="uk-card uk-card-default uk-card-body">
               <h2>Inhaltsverzeichnis</h2>
               <p>1 <a href="#Entstehung">Entstehung</a></p>
               <p>2 <a href="#Entwicklung">Sprachliche Entwicklung</a></p>
               <p>3 <a href="#Beispiel">Beispiel</a></p>
             </div>
           </div>
         </div>
       </div><br><br>
       <div class="uk-container">
         <div class="uk-grid-match uk-child-width-expand@s uk-text-center" uk-grid>
            <div>
               <div class="uk-card uk-card-default uk-card-body">
                 <img src="./img/Klingonisch.jpg" alt="">
                 <h3 class="uk-card-title">Klingonisch!</h3>
                 <p>Klingonen sind eine spezielle Rasse, die ebenso eine spezielle Sprache besitzen.</p>
               </div>
            </div>
         </div>
       </div><br><br>
       <div id="Entstehung" class="uk-container">
         <div class="uk-column">
        <h3>Entstehung</h3>
        <p>Klingonisch ist eine fiktionale Sprache, die 1984 von Marc Okrand im Auftrag der Filmgesellschaft Paramount für die Klingonen, eine außerirdische Spezies im Star-Trek-Universum, geschaffen wurde.</p>
        <p class="uk-text-muted">vgl.: Wikipedia</p>
       </div>
    </div>
    <div id="Entwicklung" class="uk-container">
      <div class="uk-column">
        <h3>Sprachliche Entwicklung</h3>
        <p>Die ersten klingonischen Begriffe wurden 1979 für den ersten Star-Trek-Film von James Doohan, dem Darsteller von Scotty, vorgeschlagen. Als für den Film Star Trek III: Auf der Suche nach Mr. Spock weitere klingonische Dialoge benötigt wurden, wurde Marc Okrand beauftragt, die Sprache auszuarbeiten. Dabei ging er von den ersten Begriffen aus dem Jahr 1979 aus. Um der Sprache einen möglichst fremden Klang zu geben, schmückte Okrand sie mit vielen Zungenbrechern. Da es sich bei den Klingonen um ein kriegerisches Volk handelt, ist auch ihr Sprachgebrauch entsprechend schroff.</p>
        <p class="uk-text-muted">Quelle: Wikipedia</p>
      </div>
    </div>
    <div id="Beispiel" class="uk-container">
      <div class="uk-column">
        <h3>Beispiel</h3>
        <h4>Klingonisch:</h4>
        <p>nuqneH</p>
        <h4>Deutsch:</h4>
        <p>Was willst du?</p>
        <br>
        <p class="uk-text-muted">Quelle: Wikipedia</p>
      </div>
    </div>
  </div>
      <div class="uk-section uk-section-primary">
         <div class=" uk-container">
            <div class="uk-text-center" uk-grid>
               <div class="uk-width-expand@m uk-text-center">
                 <h3>Kontakt</h3>
                  <p>Haben Sie Anregungen und möchten die Seite mit strukturieren, oder möchten in Kontakt mit uns treten?</p>
                  <p>Nutzen sie ganz einfach unser <a href="./Kontakt.html">Kontaktformular</a></p>
               </div>
               <div class="uk-width-1-3@m">
                  <div class="uk-grid-divider uk-child-width-1-3@s uk-text-center uk-text-secondary" uk-grid>
                    <div>
                      <a href="https://www.hs-osnabrueck.de/" class="uk-icon-button uk-text-secondary" uk-icon="home"></a>
                    </div>
                     <div>
                        <a href="https://twitter.com/HS_Osnabrueck" class="uk-icon-button uk-text-secondary" uk-icon="twitter"></a>
                     </div>
                     <div>
                        <a href="https://de-de.facebook.com/hs.osnabrueck" class="uk-icon-button uk-text-secondary" uk-icon="facebook"></a>
                     </div>
                     <div>
                        <a href="https://www.youtube.com/channel/UCblmQHzIyzVHnKHwu0nISrw" class="uk-icon-button uk-text-secondary" uk-icon="youtube"></a>
                     </div>
                       <div>
                         <a href="./Impressum.html" class="uk-text-left uk-text-left">Impressum</a>
                      <a href="#" uk-totop uk-scroll></a>
                       </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
  </body>
