<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <title>Fiktionale Sprachen</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/uikit.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
  </head>
  <body>
    <div uk-sticky>
      <nav class="uk-navbar uk-navbar-container uk-margin">
        <div class="uk-navbar-left">
          <a href="#offcanvas-slide" class="uk-navbar-toggle" uk-navbar-toggle-icon uk-toggle></a>
          <div id="offcanvas-slide" uk-offcanvas>
            <div class="uk-offcanvas-bar">
              <ul class="uk-nav uk-nav-default">
                <li class="uk-active"><b><a class="active" href="./Kontakt.html">Kontakt</a></b></li>
                <li><a href="./index.html">Home</a></li>
                 <li class="uk-nav-header">Sprachen</li>
                 <li><a href="./Sindarin.html">Sindarin</a></li>
                 <li><a href="./Klingonisch.html">Klingonisch</a></li>
                 <li><a href="./Na'vi.html">Na'vi</a></li>
                 <li><a href="./Weitere.html">Weitere Sprachen</a></li>
                 <li class="uk-nav-divider"></li>
                 <li><a href="./Kontakt.html">Kontakt</a></li>
                 <li><a href="./Impressum.html">Impressum</a></li>
               </ul>
             </div>
           </div>
         </div>
       </nav>
   </div>
   <div class="uk-section uk-section-secondary">
     <div class="uk-container">
       <h3>Kontakt</h3>
       <p>Hier finden Sie die Informationen über den Ersteller dieser Webseite.</p>
       <p><a href="#Kontaktformular" uk-to uk-scroll>Hier</a> klicken, um zum Kontaktformular zu springen.</p>
     </div>
   </div>
   <div class="uk-section uk-section-muted">
     <div class="uk-container">
       <h2>Persönliche Daten:</h2>
       <h3>Name:</h3><p>Azattemür</p>
       <h3>Vorname:</h3><p>Abdurrahman</p>
       <h3>Straße:</h3><p>Musterwinkel Nr. 15</p>
       <h3>PLZ:</h3><p>49074 Osnabrück<br>Deutschland</p>
       <h3>Email:</h3><p>muster@muster.de</p>
       <h3>Telefon:</h3><p>+49 1234/56789</p>
     </div>
     <div class="uk-section uk-section-muted">
       <div id="Kontaktformular" class="uk-container">
         <div class="uk-container">
           <h2>Kontaktformular:</h2>
           <div class="uk-margin">
             <input class="uk-input" type="text" placeholder="Name*">
           </div>
           <div class="uk-margin">
             <input class="uk-input" type="text" placeholder="E-Mail*">
           </div>
           <div class="uk-margin">
             <textarea class="uk-textarea" rows="5" placeholder="Nachricht*"></textarea>
           </div>
           <p class="uk-text-muted">Mit "*" markierten Ausfüllen</p>
           <p uk-margin>
             <button class="uk-button uk-button-secondary uk-button-small">Senden</button>
           </p>
         </div>
       </div>
     </div>
   </div>
   <div class="uk-section uk-section-primary">
      <div class=" uk-container">
         <div class="uk-text-center" uk-grid>
            <div class="uk-width-expand@m uk-text-center">
              <h3>Kontakt</h3>
               <p>Haben Sie Anregungen und möchten die Seite mit strukturieren, oder möchten in Kontakt mit uns treten?</p>
               <p>Nutzen sie ganz einfach unser <a href="#Kontaktformular" uk-scroll>Kontaktformular</a></p>
            </div>
            <div class="uk-width-1-3@m">
               <div class="uk-grid-divider uk-child-width-1-3@s uk-text-center uk-text-secondary" uk-grid>
                 <div>
                   <a href="https://www.hs-osnabrueck.de/" class="uk-icon-button uk-text-secondary" uk-icon="home"></a>
                 </div>
                  <div>
                     <a href="https://twitter.com/HS_Osnabrueck" class="uk-icon-button uk-text-secondary" uk-icon="twitter"></a>
                  </div>
                  <div>
                     <a href="https://de-de.facebook.com/hs.osnabrueck" class="uk-icon-button uk-text-secondary" uk-icon="facebook"></a>
                  </div>
                  <div>
                     <a href="https://www.youtube.com/channel/UCblmQHzIyzVHnKHwu0nISrw" class="uk-icon-button uk-text-secondary" uk-icon="youtube"></a>
                  </div>
                    <div>
                      <a href="./Impressum.html" class="uk-text-left uk-text-left">Impressum</a>
                      <a href="#" uk-totop uk-scroll></a>
                    </div>
               </div>
            </div>
         </div>
      </div>
   </div>
  </body>
</html>
