<!DOCTYPE html>
<html lang="de" dir="ltr">
   <head>
      <title>Fiktionale Sprachen</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/uikit.css" />
      <link rel="stylesheet" href="css/custom.css" />
      <script src="js/uikit.min.js"></script>
      <script src="js/uikit-icons.min.js"></script>
   </head>
   <body>
     <div uk-sticky>
       <nav class="uk-navbar uk-navbar-container uk-margin">
         <div class="uk-navbar-left">
           <a href="#offcanvas-slide" class="uk-navbar-toggle" uk-navbar-toggle-icon uk-toggle></a>
           <div id="offcanvas-slide" uk-offcanvas>
             <div class="uk-offcanvas-bar">
               <ul class="uk-nav uk-nav-default">
                 <li class="uk-active"><b><a class="active" href="./Na'vi.html">Na'vi</a></b></li>
                 <li><a href="./index.html">Home</a></li>
                  <li class="uk-nav-header">Sprachen</li>
                  <li><a href="./Sindarin.html">Sindarin</a></li>
                  <li><a href="./Klingonisch.html">Klingonisch</a></li>
                  <li><a href="./Na'vi.html">Na'vi</a></li>
                  <li><a href="./Weitere.html">Weitere Sprachen</a></li>
                  <li class="uk-nav-divider"></li>
                  <li><a href="./Kontakt.html">Kontakt</a></li>
                  <li><a href="./Impressum.html">Impressum</a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
    </div>
    <div class="uk-section uk-section-secondary">
      <div class=" uk-container">
         <h3>Na'vi:</h3>
         <div class="uk-grid-match uk-child-width-expand@s" uk-grid>
            <div>
               <p>Eine Sprache, die von den Bewohnern des Mondes "Pandora" gesprochen wird.<p>
            </div>
         </div>
      </div>
    </div>
    <div class="uk-section uk-section-muted">
       <div class="uk-container">
         <div class="uk-grid-match uk-child-width-expand@s" uk-grid>
           <div>
             <div class="uk-card uk-card-default uk-card-body">
               <h2>Inhaltsverzeichnis</h2>
               <p>1 <a href="#Entstehung">Entstehung</a></p>
               <p>2 <a href="#Entwicklung">Aussprache der wichtigen Umlaute</a></p>
               <p>3 <a href="#Beispiel">Beispiel</a></p>
             </div>
           </div>
         </div>
       </div><br><br>
       <div class="uk-container">
         <div class="uk-grid-match uk-child-width-expand@s uk-text-center" uk-grid>
            <div>
               <div class="uk-card uk-card-default uk-card-body">
                 <img src="./img/Avatar.jpg" alt="">
                 <h3 class="uk-card-title">Na'vi!</h3>
                 <p>Die Pandora-Bewohner sprechen die sprache Na'vi.</p>
               </div>
            </div>
         </div>
       </div><br><br>
       <div id="Entstehung" class="uk-container">
         <div class="uk-column">
        <h3>Entstehung</h3>
        <p>Die Na’vi-Sprache ist eine konstruierte, fiktionale Sprache. Sie wird von den Einwohnern des Mondes Pandora im Film Avatar – Aufbruch nach Pandora gesprochen. Sie wurde von dem Linguisten Paul Frommer für diesen Film entwickelt. Na’vi sollte von den Darstellern aussprechbar sein, aber keiner menschlichen Sprache ähneln.</p>
        <p class="uk-text-muted">Quelle: Wikipedia</p>
       </div>
    </div>
    <div id="Entwicklung" class="uk-container">
      <div class="uk-column">
        <h3>Aussprache der wichtigen Umlaute</h3>
        <p>Der Apostroph (’) ist ein Stimmabsatz (Glottisschlag) wie im Deutschen zwischen den zwei e des Wortes „beeilen“ oder wie die Pause zwischen dem a und dem o des Wortes "Aorta". Das y wird wie j gesprochen, und das ì ist ein kurzes [ɪ] wie in Mitte. Das w wird wie ein englisches w gesprochen, das v mehr wie ein deutsches w wie in Wasser oder Vase.Das z wird wie ein stimmhaftes s in Rose, ein s wird stimmlos wie in Essen gesprochen.
Bei tx, kx und px (sog. Ejektive) wird der Anfangslaut mit viel Druck ausgesprochen, dann folgt eine kurze Pause und erst dann beginnt der Vokal mit einem Knacklaut (man spricht den Buchstaben K, T, oder P praktisch aus, während man gleichzeitig die Luft anhält). Das bedeutet, das x selbst bezeichnet nur diese ejektive Aussprache, hat aber selbst keinen Lautwert.
In manchen Fällen wird die Betonung durch einen Akzent über dem Vokal angezeigt (dies geht aber beim ä und beim ì nicht).</p>
        <p class="uk-text-muted">Quelle: Wikipedia</p>
      </div>
    </div>
    <div id="Beispiel" class="uk-container">
      <div class="uk-column">
        <h3>Beispiel</h3>
        <h4>Na'vi:</h4>
        <p>Oe-l nga-ti kameie.</p>
        <h4>Deutsch:</h4>
        <p>Ich sehe dich.</p>
        <br>
        <p class="uk-text-muted">Quelle: Wikipedia</p>
      </div>
    </div>
  </div>
    <div class="uk-section uk-section-primary">
       <div class=" uk-container">
          <div class="uk-text-center" uk-grid>
             <div class="uk-width-expand@m uk-text-center">
               <h3>Kontakt</h3>
                <p>Haben Sie Anregungen und möchten die Seite mit strukturieren, oder möchten in Kontakt mit uns treten?</p>
                <p>Nutzen sie ganz einfach unser <a href="./Kontakt.html">Kontaktformular</a></p>
             </div>
             <div class="uk-width-1-3@m">
                <div class="uk-grid-divider uk-child-width-1-3@s uk-text-center uk-text-secondary" uk-grid>
                  <div>
                    <a href="https://www.hs-osnabrueck.de/" class="uk-icon-button uk-text-secondary" uk-icon="home"></a>
                  </div>
                   <div>
                      <a href="https://twitter.com/HS_Osnabrueck" class="uk-icon-button uk-text-secondary" uk-icon="twitter"></a>
                   </div>
                   <div>
                      <a href="https://de-de.facebook.com/hs.osnabrueck" class="uk-icon-button uk-text-secondary" uk-icon="facebook"></a>
                   </div>
                   <div>
                      <a href="https://www.youtube.com/channel/UCblmQHzIyzVHnKHwu0nISrw" class="uk-icon-button uk-text-secondary" uk-icon="youtube"></a>
                   </div>
                     <div>
                       <a href="./Impressum.html" class="uk-text-left uk-text-left">Impressum</a>
                      <a href="#" uk-totop uk-scroll></a>
                     </div>
                </div>
             </div>
          </div>
       </div>
    </div>
  </body>
