<!DOCTYPE html>
<html lang="de" dir="ltr">
   <head>
      <title>Fiktionale Sprachen</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/uikit.css" />
      <link rel="stylesheet" href="css/custom.css" />
      <script src="js/uikit.min.js"></script>
      <script src="js/uikit-icons.min.js"></script>
   </head>
   <body>
     <div uk-sticky>
       <nav class="uk-navbar uk-navbar-container uk-margin">
         <div class="uk-navbar-left">
           <a href="#offcanvas-slide" class="uk-navbar-toggle" uk-navbar-toggle-icon uk-toggle></a>
           <div id="offcanvas-slide" uk-offcanvas>
             <div class="uk-offcanvas-bar">
               <ul class="uk-nav uk-nav-default">
                 <li class="uk-active"><b><a class="active" href="./Sindarin.html">Sindarin</a></b></li>
                 <li><a href="./index.html">Home</a></li>
                  <li class="uk-nav-header">Sprachen</li>
                  <li><a href="./Sindarin.html">Sindarin</a></li>
                  <li><a href="./Klingonisch.html">Klingonisch</a></li>
                  <li><a href="./Na'vi.html">Na'vi</a></li>
                  <li><a href="./Weitere.html">Weitere Sprachen</a></li>
                  <li class="uk-nav-divider"></li>
                  <li><a href="./Kontakt.html">Kontakt</a></li>
                  <li><a href="./Impressum.html">Impressum</a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
    </div>
<div class="uk-section uk-section-secondary">
   <div class=" uk-container">
      <h3>Sindarin:</h3>
      <div class="uk-grid-match uk-child-width-expand@s" uk-grid>
         <div>
            <p>Eine Sprache, die in der Welt der Elben gesprochen wird. Eine fiktionale Sprache aus "Der Herr der Ringe".</p>
         </div>
      </div>
   </div>
</div>
<div class="uk-section uk-section-muted">
   <div class="uk-container">
     <div class="uk-grid-match uk-child-width-expand@s" uk-grid>
       <div>
         <div class="uk-card uk-card-default uk-card-body">
           <h2>Inhaltsverzeichnis</h2>
           <p>1 <a href="#Entstehung">Entstehung</a></p>
           <p>2 <a href="#Entwicklung">Sprachliche Entwicklung</a></p>
           <p>3 <a href="#Beispiel">Beispiel</a></p>
         </div>
       </div>
     </div>
   </div><br><br>
   <div class="uk-container">
     <div class="uk-grid-match uk-child-width-expand@s uk-text-center" uk-grid>
       <div>
         <div class="uk-card uk-card-default uk-card-body">
           <img src="./img/Sindarin_elf.jpg" alt="">
           <h3 class="uk-card-title">Sindarin!</h3>
           <p>Eine Sprache, die von den Sindarelben in Doriath gesprochen wird.</p>
         </div>
       </div>
     </div>
   </div><br><br>
   <div id="Entstehung" class="uk-container">
     <div class="uk-column">
    <h3>Entstehung</h3>
    <p>Die Sprache Sindarin wurde von J. R. R. Tolkien entworfen. Die Sprache Sindarin wird in der von ihm erschaffenen fiktiven Welt Mittelerde gesprochen. Tolkien ist bekannt für seine Stücke "Der Herr der Ringe".</p>
    <p class="uk-text-muted">vgl.: Wikipedia</p>
   </div>
</div>
<div id="Entwicklung" class="uk-container">
  <div class="uk-column">
    <h3>Sprachliche Entwicklung</h3>
    <p>Das Sindarin ist Teil einer entfalteten Sprachfamilie. Ursprünglich hatten alle Elben Mittelerdes eine Sprache gemeinsam, die als Ur-Elbisch oder primitives Quendisch bezeichnet wird. Erst als sie nach Valinor gingen, spaltete sich diese Sprache in mehrere Mundarten auf. Das Vanyarin der Elben, die nach Valinor gingen und nie nach Mittelerde zurückkehrten, das Noldorin der Elben, die mit Feanor zurückkehrten, und das Telerin der Elben, die erst spät oder nie nach Valinor gingen. Aus einem dieser Dialekte, dem Telerin, entwickelte sich später in Mittelerde das Alt-Sindarin, welches sich teilweise mit der Sprache der zurückgekehrten Noldor vermischte, woraus schließlich das Neu-Sindarin entstand. Es ist die Umgangssprache der Elben. Sindarin lernten und sprachen auch die Edain, die Menschen der drei Völker der Elbenfreunde. Es hatte einen starken Einfluss auf ihre eigene Sprache und viele Worte wurden in die Gemeinsprache der Menschen übernommen.</p>
    <p class="uk-text-muted">Quelle: Wikipedia</p>
  </div>
</div>
<div id="Beispiel" class="uk-container">
  <div class="uk-column">
    <h3>Beispiel</h3>
    <h4>Sindarin:</h4>
    <p>Ae Adar nín i vi Menel</p>
    <h4>Deutsch:</h4>
    <p>Oh Vater unser, der ist im Himmel</p>
    <br>
    <p class="uk-text-muted">Quelle: Wikipedia</p>
  </div>
</div>
</div>
<div class="uk-section uk-section-primary">
   <div class=" uk-container">
      <div class="uk-text-center" uk-grid>
         <div class="uk-width-expand@m uk-text-center">
           <h3>Kontakt</h3>
            <p>Haben Sie Anregungen und möchten die Seite mit strukturieren, oder möchten in Kontakt mit uns treten?</p>
            <p>Nutzen sie ganz einfach unser <a href="./Kontakt.html">Kontaktformular</a></p>
         </div>
         <div class="uk-width-1-3@m">
            <div class="uk-grid-divider uk-child-width-1-3@s uk-text-center uk-text-secondary" uk-grid>
              <div>
                <a href="https://www.hs-osnabrueck.de/" class="uk-icon-button uk-text-secondary" uk-icon="home"></a>
              </div>
               <div>
                  <a href="https://twitter.com/HS_Osnabrueck" class="uk-icon-button uk-text-secondary" uk-icon="twitter"></a>
               </div>
               <div>
                  <a href="https://de-de.facebook.com/hs.osnabrueck" class="uk-icon-button uk-text-secondary" uk-icon="facebook"></a>
               </div>
               <div>
                  <a href="https://www.youtube.com/channel/UCblmQHzIyzVHnKHwu0nISrw" class="uk-icon-button uk-text-secondary" uk-icon="youtube"></a>
               </div>
                 <div>
                   <a href="./Impressum.html" class="uk-text-left uk-text-left">Impressum</a>
                      <a href="#" uk-totop uk-scroll></a>
                 </div>
            </div>
         </div>
      </div>
   </div>
</div>
   </body>
</html>
