<!DOCTYPE html>
<html lang="de" dir="ltr">
   <head>
      <title>Fiktionale Sprachen</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/uikit.css" />
      <link rel="stylesheet" href="css/custom.css" />
      <script src="js/uikit.min.js"></script>
      <script src="js/uikit-icons.min.js"></script>
   </head>
   <body>
     <div uk-sticky>
       <nav class="uk-navbar uk-navbar-container uk-margin">
         <div class="uk-navbar-left">
           <a href="#offcanvas-slide" class="uk-navbar-toggle" uk-navbar-toggle-icon uk-toggle></a>
           <div id="offcanvas-slide" uk-offcanvas>
             <div class="uk-offcanvas-bar">
               <ul class="uk-nav uk-nav-default">
                 <li class="uk-active"><b><a class="active" href="./Weitere.html">Weitere Sprachen</a></b></li>
                 <li><a href="./index.html">Home</a></li>
                  <li class="uk-nav-header">Sprachen</li>
                  <li><a href="./Sindarin.html">Sindarin</a></li>
                  <li><a href="./Klingonisch.html">Klingonisch</a></li>
                  <li><a href="./Na'vi.html">Na'vi</a></li>
                  <li><a href="./Weitere.html">Weitere Sprachen</a></li>
                  <li class="uk-nav-divider"></li>
                  <li><a href="./Kontakt.html">Kontakt</a></li>
                  <li><a href="./Impressum.html">Impressum</a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div class="uk-section uk-section-secondary">
        <div class="uk-container">
          <h3>Hier finden Sie alle Sprachen, die momentan auf dieser Seite vorhanden worden sind.</h3>
        </div>
      </div>
      <div class="uk-section uk-section-default">
        <div class="uk-container">
          <div class="uk-card uk-card-default">
            <div class="uk-card-body">
              <a href="./Sindarin.html">Sindarin</a>
            </div>
          </div>
        </div>
        <div class="uk-container">
          <div class="uk-card uk-card-default">
            <div class="uk-card-body">
              <a href="./Klingonisch.html">Klingonisch</a>
            </div>
          </div>
        </div>
        <div class="uk-container">
          <div class="uk-card uk-card-default">
            <div class="uk-card-body">
              <a href="./Na'vi.html">Na'vi</a>
            </div>
          </div>
        </div>
        <div class="uk-container">
          <div class="uk-card uk-card-default">
            <div class="uk-card-body">
              <p>Weitere werden Folgen, schreiben Sie uns eure Vorschläge.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="uk-section uk-section-primary">
         <div class=" uk-container">
            <div class="uk-text-center" uk-grid>
               <div class="uk-width-expand@m uk-text-center">
                 <h3>Kontakt</h3>
                  <p>Haben Sie Anregungen und möchten die Seite mit strukturieren, oder möchten in Kontakt mit uns treten?</p>
                  <p>Nutzen sie ganz einfach unser <a href="./Kontakt.html">Kontaktformular</a></p>
               </div>
               <div class="uk-width-1-3@m">
                  <div class="uk-grid-divider uk-child-width-1-3@s uk-text-center uk-text-secondary" uk-grid>
                    <div>
                      <a href="https://www.hs-osnabrueck.de/" class="uk-icon-button uk-text-secondary" uk-icon="home"></a>
                    </div>
                     <div>
                        <a href="https://twitter.com/HS_Osnabrueck" class="uk-icon-button uk-text-secondary" uk-icon="twitter"></a>
                     </div>
                     <div>
                        <a href="https://de-de.facebook.com/hs.osnabrueck" class="uk-icon-button uk-text-secondary" uk-icon="facebook"></a>
                     </div>
                     <div>
                        <a href="https://www.youtube.com/channel/UCblmQHzIyzVHnKHwu0nISrw" class="uk-icon-button uk-text-secondary" uk-icon="youtube"></a>
                     </div>
                       <div>
                         <a href="./Impressum.html" class="uk-text-left uk-text-left">Impressum</a>
                      <a href="#" uk-totop uk-scroll></a>
                       </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
    </body>
</html>
