<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Index</title>
    <link href="./CSS/style.css" rel="stylesheet">
</head>
<body>
    <button type="button" onclick="rollTheDice()">! würfeln !</button>
    <table>
        <tr>
            <td>
                <img id="dice1" src="./IMG/w2.png" alt="dice1"></td>
            <td>&nbsp;</td>
            <td>
                <img id="dice2" src="./IMG/w1.png" alt="dice2"></td>
        </tr>
        <tr>
            <td id="dice1text">
                2</td>
            <td>&nbsp;</td>
            <td id="dice2text">
                1</td>
        </tr>
        <tr>
            <td id="meier" colspan="3">&nbsp;
            </td>
        </tr>
    </table>
    <script src="./JS/function.js"></script>
</body>
</html>
