<!DOCTYPE html>
<html lang="zxx">
   <head>
      <title>Title</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/uikit.css" />
      <script src="js/uikit.min.js"></script>
      <script src="js/uikit-icons.min.js"></script>
   </head>
   <body>
      <div class="uk-section uk-section-secondary">
         <div class=" uk-container">
            <h3>In dieser Section geben wir eine Einführung in die Seite!</h3>
            <div class="uk-grid-match uk-child-width-expand@s" uk-grid>
               <div>
                  <p>Hier ist alles sehr technisch, also gibt es eine Menge technisches jargon:</p>
                  <p>Tech virtual drone online browser platform through in a system. But stream software offline. Professor install angel sector anywhere create at components smart. Document fab developers encryption smartphone powered, bespoke blockstack edit atoms. Companies a storage adopters. Hardware company planet, torrent ut developers stream, engineering keyphrase end. Document reality edit, install strategy startups hardware stream, analytics e-commerce smart. Privacy news data policies analytics documents.</p>
               </div>
            </div>
         </div>
      </div>
      <div class="uk-section uk-section-muted">
         <div class="uk-container">
            <h3>Inhalte in Sections können ganz unterschiedlich aussehen! Hier sind zum beispiel Cards:</h3>
            <div class="uk-grid-match uk-child-width-expand@s uk-text-center" uk-grid>
               <div>
                  <div class="uk-card uk-card-default uk-card-body">
                     <h3 class="uk-card-title">Gleiche Höhe!</h3>
                     <p>All unsere Cards haben die gleiche Höhe, egal wieviel Inhalt in ihnen Steht</p>
                  </div>
               </div>
               <div>
                  <div class="uk-card uk-card-default uk-card-body">
                     <h3 class="uk-card-title">Hier ist eine Card mit ganz viel Inhalt:</h3>
                     <p>Lorem ipsum <a href="#">dolor</a> sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
               </div>
               <div>
                  <div class="uk-card uk-card-default uk-card-body">
                     <h3 class="uk-card-title">Warum ist das so?</h3>
                     <p>Die Cards sind im gleichen Grid und passen ihre Höhe durch die .uk-grid-match Klasse an!</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
	  <div class="uk-section uk-section-default">
         <div class="uk-container">
            <table class="uk-table uk-table-striped">
				<thead>
					<tr>
						<th>Vorname</th>
						<th>Nachname</th>
						<th>Superhelden-Name</th>
						<th>Fähigkeiten</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Bruce</td>
						<td>Wayne</td>
						<td>Batman</td>
						<td>Kampfkunst, sehr hoher Intellekt</td>
					</tr>
					<tr>
						<td>Barry</td>
						<td>Allen</td>
						<td>The Flash</td>
						<td>ist sehr schnell</td>
					</tr>
					<tr>
						<td>Oliver</td>
						<td>Queen</td>
						<td>Green Arrow</td>
						<td>Bogenschießen</td>
					</tr>
					
				</tbody>
			</table>
         </div>
      </div>
  	  <!-- Fügen Sie hier eine Weitere Section ein-->
      <div class="uk-section uk-section-primary">
         <div class=" uk-container">
            <div class="uk-text-center" uk-grid>
               <div class="uk-width-expand@m">
                  <p >Manchmal gibt es auch Sections in einer grellen Farbe. Zum Beispiel in einem Footer, wo auch die social Links stehen</p>
               </div>
               <div class="uk-width-1-3@m">
                  <div class="uk-grid-divider uk-child-width-1-3@s uk-text-center uk-text-secondary" uk-grid>
                     <div>
                        <a href="https://www.hs-osnabrueck.de/" class="uk-icon-button uk-text-secondary" uk-icon="twitter"></a>
                     </div>
                     <div>
                        <a href="https://www.hs-osnabrueck.de/" class="uk-icon-button uk-text-secondary" uk-icon="facebook"></a>
                     </div>
                     <div>
                        <a href="https://www.hs-osnabrueck.de/" class="uk-icon-button uk-text-secondary" uk-icon="youtube"></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>