<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>cylinder and cone in X3D</title>
    <link rel='stylesheet' href='./CSS/x3dom.css' />
    <script src='./JS/x3dom.js'></script>
</head>

<body>
    <X3D>
        <scene>
            <navigationinfo headlight='false'></navigationinfo>
            <Viewpoint position="-6.01862 3.33237 7.30177" orientation="-0.54233 -0.83298 -0.10961 0.76856" description="defaultX3DViewpointNode"></Viewpoint>
            <pointlight location='0 0 5' intensity='0.8' ambientintensity='0.8'></pointlight>
                <shape>
                    <appearance>
                        <material diffusecolor='yellow'></material>
                    </appearance>
                    <cylinder radius='0.75' height='.9'> </cylinder>
                </shape>
            <transform translation='0 1.1 0'>
                <shape>
                    <appearance>
                        <material diffusecolor='.5 .5 1'></material>
                    </appearance>
                    <cone bottomradius='0.75' height='1.3'> </cone>
                </shape>
            </transform>
        </scene>
    </X3D>
</body>

</html>