<!DOCTYPE html>
<html lang="zxx" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./dist/css/bootstrap.min.css">
    <title>hs.html</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <a class="navbar-brand" href="index.html">GUIE Praktikum</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample09">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Index</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="hs.html">Hochschule<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tt.html">Tool Tip</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown09" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Links</a>
              <div class="dropdown-menu" aria-labelledby="dropdown09">
                <a class="dropdown-item" href="#">Medieninformatik HSOS</a>
                <a class="dropdown-item" href="#">Technische Informatik HSOS</a>
                <hr>
                <a class="dropdown-item" href="https://www.tagesschau.de/" target="_blank">Tagesschau</a>
                <a class="dropdown-item" href="https://www.zdf.de/nachrichten" target="_blank">Heute</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>

  <section class="text-center">
    <div class="container">
      <h2>hs.html</h2>
    </div>
  </section>

  <div class="container marketing">

    <div class="row text-center">
      <div class="col-lg-3">
        <img src="./img/person1.jpg" class="rounded-circle" width="140" height="140" alt="...">
        <h2>M. Mustermann</h2>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et</p>
        <p><a class="btn btn-secondary" href="#person1" role="button">weiter lesen &raquo;</a></p>
      </div>
      <div class="col-lg-3">
        <img src="./img/person2.jpg" class="rounded-circle" width="140" height="140" alt="...">
        <h2>J. Doe</h2>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et</p>
        <p><a class="btn btn-secondary" href="#person2" role="button">weiter lesen &raquo;</a></p>
      </div>
      <div class="col-lg-3">
        <img src="./img/person3.jpg" class="rounded-circle" width="140" height="140" alt="...">
        <h2>A. Kumar</h2>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et</p>
        <p><a class="btn btn-secondary" href="#person3" role="button">weiter lesen &raquo;</a></p>
      </div>
      <div class="col-lg-3">
        <img src="./img/person4.jpg" class="rounded-circle" width="140" height="140" alt="...">
        <h2>J. Modaal</h2>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et</p>
        <p><a class="btn btn-secondary" href="#person4" role="button">weiter lesen &raquo;</a></p>
      </div>
    </div><!-- /.row -->


    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette" id="person1">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading">Max <span class="text-muted">Mustermann</span></h2>
        <p class="lead">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et</p>
      </div>
      <div class="col-md-5 order-md-1">
      <img class=" rounded float-left" src="./img/person1.jpg" width="236" height="211" alt="...">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette" id="person2">
      <div class="col-md-7">
        <h2 class="featurette-heading">Joe <span class="text-muted">Doe</span></h2>
        <p class="lead">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et</p>
      </div>
      <div class="col-md-5">
      <img class=" rounded float-right" src="./img/person2.jpg" width="236" height="236" alt="...">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette" id="person3">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading">Ashok <span class="text-muted">Kumar</span></h2>
        <p class="lead">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et</p>
      </div>
      <div class="col-md-5 order-md-1">
      <img class=" rounded float-left" src="./img/person3.jpg" width="236" height="236" alt="...">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette" id="person4">
      <div class="col-md-7">
        <h2 class="featurette-heading">Jan <span class="text-muted">Modaal</span></h2>
        <p class="lead">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et</p>
      </div>
      <div class="col-md-5">
      <img class=" rounded float-right" src="./img/person4.jpg" width="236" height="213" alt="...">
      </div>
    </div>

    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->


  <footer class="text-muted">
    <div class="container">
      <p class="float-right"><a href="#">Back to top</a></p>
      <p>&copy;2020 GUIE, Praktikum</p>
    </div>
  </footer>
    <script src="./dist/js/jquery-3.5.1.slim.min.js"></script>
    <script src="./dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
