<!DOCTYPE html>
<html lang="zxx" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./dist/css/bootstrap.min.css">
    <title>tt.html</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <a class="navbar-brand" href="index.html">GUIE Praktikum</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample09">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Index</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="hs.html">Hochschule</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="tt.html">Tool Tip<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown09" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Links</a>
              <div class="dropdown-menu" aria-labelledby="dropdown09">
                <a class="dropdown-item" href="#">Medieninformatik HSOS</a>
                <a class="dropdown-item" href="#">Technische Informatik HSOS</a>
                <hr>
                <a class="dropdown-item" href="https://www.tagesschau.de/" target="_blank">Tagesschau</a>
                <a class="dropdown-item" href="https://www.zdf.de/nachrichten" target="_blank">Heute</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>

  <section class="text-center">
    <div class="container">
      <h2>tt.html</h2>
    </div>
  </section>

  <div class="container">
    <div class="jumbotron rounded container">
      <h1>Tool Tip test website</h1>
      <p>On this page the tool tips, should be operatial.</p>
    </div>
  <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="right" title="Tooltip on right">Button with tooltip, displayed on the right</button>
  </div>

  <section class="text-center">
    <div class="container">
      <h2>Progress Bar</h2>
      <div class="progress">
        <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
      </div>
      <h2>Loading</h2>
      <div class="spinner-border text-success" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
  </section>

  <footer class="text-muted">
    <div class="container">
      <p class="float-right"><a href="#">Back to top</a></p>
      <p>&copy;2020 GUIE, Praktikum</p>
    </div>
  </footer>
    <script src="./dist/js/jquery-3.5.1.slim.min.js"></script>

    <script>
    $(document).ready(function(){
      $('[data-toggle="tooltip"]').tooltip();
    });
    </script>

    <script src="./dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
