<!DOCTYPE html>
<html lang="zxx">
   <head>
      <title>Title</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/uikit.css" />
      <link rel="stylesheet" href="css/custom.css" />
      <script src="js/uikit.min.js"></script>
      <script src="js/uikit-icons.min.js"></script>
   </head>
   <body>
     <div class="uk-section-primary uk-preserve-color">
         <div uk-sticky="animation: uk-animation-slide-top; sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; cls-inactive: uk-navbar-transparent uk-light; top: 200">
             <nav class="uk-navbar-container">
                 <div class="uk-container.uk-container-expand">
                     <div uk-navbar>
                         <ul class="uk-navbar-nav">
                             <li class="uk-active"><a href="#">Active</a></li>
                             <li><a href="#">Parent</a></li>
                             <li><a href="#">Item</a></li>
                         </ul>
                     </div>
                 </div>
             </nav>
         </div>
     </div>
     <div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1" uk-slideshow="min-height: 300; max-height: 600; autoplay: true; autoplay-intervall: 6000">
       <ul class="uk-slideshow-items">
         <li>
           <img src="image/1.jpg" alt="" uk-cover>
            <div class="uk-overlay uk-overlay-primary uk-position-bottom uk-text-center">
              <h3 class="uk-margin-remove">Overlay Bottom</h3>
              <p class="uk-margin-remove">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
         </li>
         <li>
           <img src="image/2.jpg" alt="" uk-cover>
            <div class="uk-overlay uk-overlay-primary uk-position-bottom uk-text-center">
              <h3 class="uk-margin-remove">Overlay Bottom</h3>
              <p class="uk-margin-remove">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
         </li>
         <li>
           <img src="image/3.jpg" alt="" uk-cover>
            <div class="uk-overlay uk-overlay-primary uk-position-bottom uk-text-center">
              <h3 class="uk-margin-remove">Overlay Bottom</h3>
              <p class="uk-margin-remove">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
         </li>
       </ul>
       <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slideshow-item="previous"></a>
       <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slideshow-item="next"></a>
     </div>
   </body>
</html>
