<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./style.css">
    <title>Aufgabe4</title>
  </head>
  <body>
	<div id="infoDiv">
		<p><b>Gesture recognized:</b></p>
		<p id="gesture">Gesture: Nothing</p>
		<p id="total">Total number: </p>
		<p id="coordinates">Coordinates: </p>
		<p id="currentFingers">Current fingers on Screen: none</p>
	</div>
	<script type="text/javascript" src="./function.js"></script>
  </body>
</html>
