<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./CSS/uikit.min.css">
    <title>index</title>
  </head>
  <body>
    <br>
    <div class="uk-container uk-container-medium">
      <button id="button" class="uk-button uk-button-default uk-width-1-1 uk-margin-small-bottom">Tap me</button>
    </div>
    <script src="./JS/jquery.js"></script>
    <script src="./JS/color.js"></script>
  </body>
</html>
