<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./style.css">
    <title>Aufgabe4</title>
  </head>
  <body>
	<form action="orakel.php">
	  <div id="gerichtDiv">
		<h3>Gericht 1:</h3>
	  </div>
	  <input type="text" id="gericht1" name="gericht1" value="Pizza"><br>
	  <div id="gerichtDiv">
		<h3>Gericht 2:</h3>
	  </div>
	  <input type="text" id="gericht2" name="gericht2" value="Pommes"><br>
	  <input id="button" type="submit" value="Entscheide">
	</form> 
  </body>
</html>
