<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <p><a href="file:///C:/Users/aazat/Desktop/Neu/Hochschule/Grundlagen%20User%20Interface%20Entwicklung/Aufgabenblatt%203/index.html">Home</a> <a href="file:///C:/Users/aazat/Desktop/Neu/Hochschule/Grundlagen%20User%20Interface%20Entwicklung/Aufgabenblatt%203/SeiteA.html"> Seite A</a> Seite B</p>
    <br>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    <h1>Das ist Inhalt B</h1>
    <img src="https://www.hs-osnabrueck.de/fileadmin/_processed_/1/b/csm_WIR-HSOS-Forschen_27d729446a.jpg" alt=""> <img src="https://www.hs-osnabrueck.de/fileadmin/_processed_/3/d/csm_WIR-HSOS-Labor_Lingen_30ce07105e.jpg" alt="">
    <br>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
type and scrambled it to make a type specimen book.</p>
      <h2>Lorem Ipsum</h2>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
type and scrambled it to make a type specimen book.</p>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
  </body>
</html>
