<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <p><a href="file:///C:/Users/aazat/Desktop/Neu/Hochschule/Grundlagen%20User%20Interface%20Entwicklung/Aufgabenblatt%203/index.html">Home</a> Seite A <a href="file:///C:/Users/aazat/Desktop/Neu/Hochschule/Grundlagen%20User%20Interface%20Entwicklung/Aufgabenblatt%203/SeiteB.html">Seite B</a></p>
    <br>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
type and scrambled it to make a type specimen book.</p>
    <video src="https://www.ikw.uni-osnabrueck.de/fileadmin/user_upload/computer_vision/projects/bi3D/video/bi3D.mp4" autoplay poster="posterimage.jpg">
    </video>
    <h1>Video einbetten</h1>
    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.<br> The point of using Lorem Ipsum is that</p> <br>
    <h2>Lorem Ipsum</h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
  </body>
</html>
