<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Context</title>
  </head>
  <body>
  <h1>Hauptüberschrift</h1>
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
  <h2>Überschrift</h2>
    Lorem <b>Ipsum</b> is simply dummy text
  <h3>Kapitel</h3>
    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.<br> The point of using Lorem Ipsum is that
  <h3>Listen in Table</h3>
  <table>
  <tr>
    <td>
      <ul>
        <li>lorem</li>
        <li>Ipsum</li>
        <li>dolor</li>
      </ul>
    </td>
    <td>
      <ol>
        <li>Lorem</li>
        <li><b>Ipsum</b></li>
        <li>dolor</li>
      </ol>
    </td>
  </tr>
  </table>
  <h2>Media</h2>
    <a href="https://www.hs-osnabrueck.de/">https://www.hs-osnabrueck.de/</a><br>
    <a href="https://www.hs-osnabrueck.de/">Link zur Hochschule</a>
  <h4>Bild</h4>
  Dieses Bild finden Sie unter https://hs-osnabrueck.de/fileadmin/_processed_/5/2/csm_Kachel2_cdeb2f9c76.jpg <br>
  <img   src="https://hs-osnabrueck.de/fileadmin/_processed_/5/2/csm_Kachel2_cdeb2f9c76.jpg" alt="">
  <h4>Video</h4>
  Dieses Video finden Sie unter https://www.ikw.uni-osnabrueck.de/fileadmin/user_upload/computer_vision/publications/ECCV16/EPIC16.mp4 <br>
  <video width="473" height="423" src="https://www.ikw.uni-osnabrueck.de/fileadmin/user_upload/computer_vision/publications/ECCV16/EPIC16.mp4" autoplay poster="posterimage.jpg">
  </video>
  </body>
</html>
