<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body>
    <p>Home | <a href="SeiteA.html">Seite A</a> | <a href="SeiteB.html">Seite B</a></p>
    <br>
    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
type and scrambled it to make a type specimen book.</p>
     <h1>Lorem Ipsum</h1>
     <img src="https://hs-osnabrueck.de/fileadmin/_processed_/5/2/csm_Kachel2_cdeb2f9c76.jpg" alt=""><br>
     <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
The point of using Lorem Ipsum is that</p>
  </body>
</html>
