<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    Oeffnen Sie diese Seite mit den Webbrowsern Safari, Firefox, und Chrome. Erweitern, Sie diese html Datei so, dass in allen Webbrowsern alle Sonderzeichen richtig angezeigt werden.

    In der deutschen Sprache gibt es Umlaute wie öäüß ! <br>
    In der Wissenschaft gibt es µ,°,ℕ, ∫, Ψ, und andere Sonderzeichen. <br>
    你好，我是 Julius。- Hallo, ich bin Julius.<br>
    Noch mehr Sonderzeichen: ⌘, ®, ♩, ¶, ¼, ø, テ, Д, ‰, مرحبا, ✂, ♣
  </body>
</html>
