<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./style.css">
    <script type="text/javascript" src="./mausFunction.js"></script>
    <title>Let it snow!</title>
  </head>
  <body>
    <div id="present1" onmouseover="einsammeln(this)">
      <img src="./present.png">
      <div class="presentNumber">
        <h2>1</h2>
      </div>
    </div>
    <div id="present2" onmouseover="einsammeln(this)">
      <img src="./present.png">
      <div class="presentNumber">
        <h2>2</h2>
      </div>
    </div>
    <div id="present3" onmouseover="einsammeln(this)">
      <img src="./present.png">
      <div class="presentNumber">
        <h2>3</h2>
      </div>
    </div>
    <div id="present4" onmouseover="einsammeln(this)">
      <img src="./present.png">
      <div class="presentNumber">
        <h2>4</h2>
      </div>
    </div>
    <div id="present5" onmouseover="einsammeln(this)">
      <img src="./present.png">
      <div class="presentNumber">
        <h2>5</h2>
      </div>
    </div>
    <div id="present6" onmouseover="einsammeln(this)">
      <img src="./present.png">
      <div class="presentNumber">
        <h2>6</h2>
      </div>
    </div>
    <div id="present7" onmouseover="einsammeln(this)">
      <img src="./present.png">
      <div class="presentNumber">
        <h2>7</h2>
      </div>
    </div>
    <div id="present8" onmouseover="einsammeln(this)">
      <img src="./present.png">
      <div class="presentNumber">
        <h2>8</h2>
      </div>
    </div>
    <div id="present9" onmouseover="einsammeln(this)">
      <img src="./present.png">
      <div class="presentNumber">
        <h2>9</h2>
      </div>
    </div>
    <div id="present10" onmouseover="einsammeln(this)">
      <img src="./present.png">
      <div class="presentNumber">
        <h2>10</h2>
      </div>
    </div>
    <div id="present11" onmouseover="einsammeln(this)">
      <img src="./present.png">
      <div class="presentNumber">
        <h2>11</h2>
      </div>
    </div>
    <div id="present12" onmouseover="einsammeln(this)">
      <img src="./present.png">
      <div class="presentNumber">
        <h2>12</h2>
      </div>
    </div>
    <div id="present13" onmouseover="einsammeln(this)">
      <img src="./present.png">
      <div class="presentNumber">
        <h2>13</h2>
      </div>
    </div>
    <div id="present14" onmouseover="einsammeln(this)">
      <img src="./present.png">
      <div class="presentNumber">
        <h2>14</h2>
      </div>
    </div>
    <div id="present15" onmouseover="einsammeln(this)">
      <img src="./present.png">
      <div class="presentNumber">
        <h2>15</h2>
      </div>
    </div>
    <div id="present16" onmouseover="einsammeln(this)">
      <img src="./present.png">
      <div class="presentNumber">
        <h2>16</h2>
      </div>
    </div>
    <div id="present17" onmouseover="einsammeln(this)">
      <img src="./present.png">
      <div class="presentNumber">
        <h2>17</h2>
      </div>
    </div>
    <div id="present18" onmouseover="einsammeln(this)">
      <img src="./present.png">
      <div class="presentNumber">
        <h2>18</h2>
      </div>
    </div>
    <div id="present19" onmouseover="einsammeln(this)">
      <img src="./present.png">
      <div class="presentNumber">
        <h2>19</h2>
      </div>
    </div>
    <div id="present20" onmouseover="einsammeln(this)">
      <img src="./present.png">
      <div class="presentNumber">
        <h2>20</h2>
      </div>
    </div>
    <div id="present21" onmouseover="einsammeln(this)">
      <img src="./present.png">
      <div class="presentNumber">
        <h2>21</h2>
      </div>
    </div>
    <div id="present22" onmouseover="einsammeln(this)">
      <img src="./present.png">
      <div class="presentNumber">
        <h2>22</h2>
      </div>
    </div>
    <div id="present23" onmouseover="einsammeln(this)">
      <img src="./present.png">
      <div class="presentNumber">
        <h2>23</h2>
      </div>
    </div>
    <div id="present24" onmouseover="einsammeln(this)">
      <img src="./present.png">
      <div class="presentNumber">
        <h2>24</h2>
      </div>
    </div>
    <div id="merryChristmas">
        <h2>Merry Christmas!</h2>
    </div>
	<div id="zeit">
		<h2>Zeit: </h2>
    </div>
	<div id="santadiv">
		<img id="santa" src="santa.png" alt="...">
	</div>
    <div class="snowflakes" aria-hidden="true">
      <div class="snowflake">
      &#10052;
      </div>
      <div class="snowflake">
      &#10053;
      </div>
      <div class="snowflake">
      &#10054;
      </div>
      <div class="snowflake">
      &#10052;
      </div>
      <div class="snowflake">
      &#10053;
      </div>
      <div class="snowflake">
      &#10054;
      </div>
      <div class="snowflake">
      &#10052;
      </div>
      <div class="snowflake">
      &#10053;
      </div>
      <div class="snowflake">
      &#10054;
      </div>
      <div class="snowflake">
      &#10052;
      </div>
      <div class="snowflake">
      &#10053;
      </div>
      <div class="snowflake">
      &#10054;
      </div>
      <div class="snowflake">
      &#10052;
      </div>
      <div class="snowflake">
      &#10053;
      </div>
      <div class="snowflake">
      &#10054;
      </div>
      <div class="snowflake">
      &#10052;
      </div>
      <div class="snowflake">
      &#10053;
      </div>
      <div class="snowflake">
      &#10054;
      </div>
      <div class="snowflake">
      &#10052;
      </div>
      <div class="snowflake">
      &#10053;
      </div>
      <div class="snowflake">
      &#10054;
      </div>
      <div class="snowflake">
      &#10052;
      </div>
      <div class="snowflake">
      &#10053;
      </div>
    </div>
    <script type="text/javascript">document.onmousemove = MausPosition;</script>
    <script type="text/javascript" src="./function.js"></script>
  </body>
</html>
