html {
  background: linear-gradient(to bottom, #66aaff, #b5d5f5);
  width: 100%;
  height: 100%;
  color: white;
}

div#merryChristmas {
  text-align: center;
  position: fixed;
  top: 40%;
  left: 42.5%;
  visibility: hidden;
}

div#zeit {
  visibility: hidden;
}

div#santadiv {
	position:absolute;
	left:200;
	top:200;
}

img#santa {
	width:200px;
	height:100px;
	transition: transform .5s;
}

img {
  width: 80px;
  height: 80px;
}

div {
  position: fixed;
  top: 0px;
  left: 0px;
}

div.presentNumber {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -43%);
}

.snowflake {
      color: #fff;
      font-size: 1em;
      font-family: Arial;
      text-shadow: 0 0 5px #000;
}

@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}
@-webkit-keyframes snowflakes-shake{0%{-webkit-transform:translateX(0px);transform:translateX(0px)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}100%{-webkit-transform:translateX(0px);transform:translateX(0px)}}
@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}
@keyframes snowflakes-shake{0%{transform:translateX(0px)}50%{transform:translateX(80px)}100%{transform:translateX(0px)}}
.snowflake{
  position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}

.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}
.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}
.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}
.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}
.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}
.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}
.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}
.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}
.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}
.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}

.snowflake:nth-of-type(10){left:5%;-webkit-animation-delay:3.5s,0.5s;animation-delay:3.5s,0.5s}
.snowflake:nth-of-type(11){left:15%;-webkit-animation-delay:2s,1.5s;animation-delay:2s,1.5s}
.snowflake:nth-of-type(12){left:25%;-webkit-animation-delay:1.5s,2s;animation-delay:1.5s,2s}
.snowflake:nth-of-type(13){left:35%;-webkit-animation-delay:6.5s,1.5s;animation-delay:6.5s,1.5s}
.snowflake:nth-of-type(14){left:45%;-webkit-animation-delay:3s,0s;animation-delay:3s,0s}
.snowflake:nth-of-type(15){left:55%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}
.snowflake:nth-of-type(16){left:65%;-webkit-animation-delay:4.5s,0.5s;animation-delay:4.5s,0.5s}
.snowflake:nth-of-type(17){left:75%;-webkit-animation-delay:7.5.5s,3s;animation-delay:7.5.5s,3s}
.snowflake:nth-of-type(18){left:85%;-webkit-animation-delay:0.5s,0s;animation-delay:0.5s,0s}
.snowflake:nth-of-type(19){left:95%;-webkit-animation-delay:4s,0.5s;animation-delay:4s,0.5s}

.snowflake:nth-of-type(20){left:17%;-webkit-animation-delay:9.5s,5.5s;animation-delay:9.5s,5.5s}
.snowflake:nth-of-type(21){left:23%;-webkit-animation-delay:3.5s,6.5s;animation-delay:3.5s,6.5s}
.snowflake:nth-of-type(22){left:8%;-webkit-animation-delay:8.5s,5s;animation-delay:8.5s,5s}
